@speed: 0.35;
@speedStr: ~'@{speed}s';
@halfSpeed: @speed * 0.5;
@halfSpeedStr: ~'@{halfSpeed}s';
.blast-menu {
  padding: 0px;
  margin: 0px;
  position: absolute;
  right: 200px;
  bottom: 200px;
  box-sizing: border-box;
}

.blast-menu > span, .blast-menu > li {
  position: absolute;
  bottom: 0px;
  right: 0px;
  color: #FFF;
  width: 40px;
  height: 40px;
  text-align: center;
  border-radius: 20px;
}

.blast-menu > span {
  display: block;
  z-index:100;
  background-color: #009900;
}

.blast-menu > li {
  list-style-type: none;
  background-color: #336699;
  -webkit-animation-duration: @speedStr;
          animation-duration: @speedStr;
//  -webkit-animation-fill-mode: both;
//          animation-fill-mode: both;
  -webkit-transform-origin: center bottom;
  -ms-transform-origin: center bottom;
  transform-origin: center bottom;
}

.blast-menu.close > li {
  -webkit-transition: @halfSpeedStr ease-in;
  -moz-transition: @halfSpeedStr ease-in;
  -o-transition: @halfSpeedStr ease-in;
  transition: @halfSpeedStr ease-in;
  -webkit-transform: translate(0px, 0px); /* Chrome, Safari, Opera */
  -moz-transform: translate(0px, 0px); /* FireFox */
  -ms-transform: translate(0px, 0px); /* IE 9 */
  transform: translate(0px, 0px);
}

.generateItems(4);

.generateItems(@n, @i: 1) when (@i =< @n) {
  @bounce:bounce;
  @name: ~'@{bounce}@{i}';
  @val: @i * 50;

  .blast-menu.open > li:nth-child(@{i}) {
    -webkit-animation-name: @name;
    animation-name: @name;
    .key(@val, 1);
  }
  .generateBounce(@name, @val);

  .generateItems(@n, (@i + 1));
}

.generateBounce(@name, @val) {
  @-webkit-keyframes @name {
    .keys(@val);
  }

  @keyframes @name {
    .keys(@val);
  }
}

.key(@val, @s) {
  -webkit-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
  transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
  -webkit-transform: translate3d(0, @val * @s * -1px, 0);
  transform: translate3d(0, @val * @s * -1px, 0);
}

.keys(@val) {
  0% {
    .key(@val, 0);
  }

  50% {
    .key(@val, 1.2);
  }

  70% {
    .key(@val, 0.85);
  }

  85% {
    .key(@val, 1.1);
  }

  95% {
    .key(@val, 0.95);
  }

  100% {
    .key(@val, 1);
  }
}