<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://rawgit.com/daneden/animate.css/master/animate.css"/>
    <link rel="stylesheet" href="blast.css"/>
    <style>
        body {
            padding: 15px;
        }

        [blast-cloak] {
            display: none;
        }
    </style>
</head>
<body>

<ul class="list-group animated fadeIn">
    <li class="list-group-item"><strike>scopes need to really inherit.</strike></li>
    <li class="list-group-item">['scope', 'el', fn] injections for directives.</li>
    <li class="list-group-item"><strike>scope="true" in header is not working when not present</strike></li>
    <li class="list-group-item"><strike>animate css is not working. something running twice maybe.</strike></li>
    <li class="list-group-item">unit tests need to be started</li>
    <li class="list-group-item"><strike>clean up compile to it uses an api so it can be externalized</strike></li>
    <li class="list-group-item"><strike>clean up go-repeat to be externalized</strike></li>
    <li class="list-group-item">memory profile for leaks</li>
    <li class="list-group-item"><strike>fix interpolate for goClass</strike></li>
    <li class="list-group-item"><strike>externalize injector</strike></li>
    <li class="list-group-item"><strike>clean up interpolate and make it overwriteable</strike></li>
    <li class="list-group-item"><strike>go-if (enables/disables watchers) - shows/hides element</strike></li>
</ul>

<!-- widget :: start -->
<div id="blast-container" blast-app blast-main blast-cloak class="blast-container blast-reset">
    <div blast-view="blastService.state"></div>
</div>
<!-- widget :: end -->

<!-- launcher :: start -->
<script id="blast-launcher-template" type="template/x-handlebars-template">
    <div id="blast-launcher" blast-click="blastService.setState('conversations')"
         class="blast-launcher animated bounceInRight">
        <div class="blast-launcher-button blast-launcher-button-without-avatar"><i></i></div>
        <!--<div class="blast-launcher-button blast-launcher-button-with-avatar"></div>-->
        <div class="blast-launcher-badge">3</div>
        <div class="blast-launcher-preview">
            <div class="blast-launcher-preview-body"><h1>Hey there Rob!</h1><h2>Goodbye, you</h2></div>
            <div class="blast-launcher-preview-caret"></div>
            <div class="blast-launcher-preview-close"></div>
        </div>
    </div>
</script>
<!-- launcher :: end -->

<!-- conversations :: summary -->
<script id="blast-converations-summary-template" type="template/x-handlebars-template">
    <a class="blast-conversations-item"
       blast-class="{ 'blast-conversations-item-unread': conversation && !conversation.read }"
       blast-click="setConversation()">
        <img blast-src="conversation.avatar" class="blast-conversations-item-admin-avatar">

        <div class="blast-conversations-item-body-container">
            <div class="blast-conversations-item-body">
                <div class="blast-conversations-item-header">
                    <time class="blast-conversations-item-timestamp">{{ conversation.lastUpdatedOn |
                        timeAgo }}
                    </time>
                    <h3 class="blast-conversations-item-title">{{ conversation.displayName }}</h3>
                </div>
                <div class="blast-conversations-item-summary">
                    <div class="blast-conversations-item-readstate"></div>
                    {{ conversation.summary }}
                </div>
            </div>
        </div>
    </a>
</script>

<!-- conversations :: start -->
<script id="blast-conversations-template" type="template/x-handlebars-template">
    <div id="blast-conversations"
         class="blast-conversations blast-new-message-enabled">
        <div class="blast-header">
            <b class="blast-header-title">Messages</b>
            <a class="blast-header-button blast-header-close-button"
               blast-click="blastService.setState('launcher')">
                <i></i>
            </a>
        </div>
        <div class="blast-body">
            <div class="blast-spinner"></div>
        </div>
        <div class="blast-content blast-conversations-content">
            <div class="blast-content-container">
                <!-- conversation-summary :: start -->
                <!--<div blast-repeat="blastService.conversations" blast-repeat-template="blast-converations-summary-template"></div>-->
                <div blast-repeat="conversation in blastService.conversations" class="blast-conversations-items">
                    <a class="blast-conversations-item"
                       blast-class="{ 'blast-conversations-item-unread': !conversation || !conversation.read }"
                       blast-click="setConversation(conversation)">
                        <img blast-src="conversation.avatar" class="blast-conversations-item-admin-avatar">

                        <div class="blast-conversations-item-body-container">
                            <div class="blast-conversations-item-body">
                                <div class="blast-conversations-item-header">
                                    <time class="blast-conversations-item-timestamp">{{ conversation.lastUpdatedOn |
                                        timeAgo }}
                                    </time>
                                    <h3 class="blast-conversations-item-title">{{ conversation.displayName }}</h3>
                                </div>
                                <div class="blast-conversations-item-summary">
                                    <div class="blast-conversations-item-readstate"></div>
                                    {{ conversation.summary }}
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <!--conversation-summary :: end-->

            </div>
            <div class="blast-no-conversations-placeholder">
                <div class="blast-no-conversations-icon"></div>
                No conversations
            </div>
        </div>
        <div class="blast-footer">
            <a class="blast-new-button"
               blast-click="blastService.createNewConversation()">
                <i></i> New Message
            </a>
        </div>
    </div>
</script>
<!-- conversations :: end -->

<!-- new conversation :: start -->
<script id="blast-conversation-new-template" type="text/x-handlebars-template">
    <div id="blast-new-conversation"
         class="blast-new-conversation blast blast-active">
        <!-- header -->
        <div class="blast-header" blast-header="">
            <a class="blast-header-button blast-header-conversations-button"
               blast-click="blastService.setState('conversations')">
                <i></i>

                <div class="blast-unread-counter animated flip"
                     blast-show="unreadCount">{{ unreadCount }}
                </div>
            </a>
            <b class="blast-header-title">New Message</b>
            <a class="blast-header-button blast-header-close-button"
               blast-click="blastService.setState('launcher')">
                <i></i>
            </a>
        </div>
        <div class="blast-body blast-new-conversation-sheet-body"></div>
        <div class="blast-content">
            <div class="blast-content-container" style="padding-bottom: 0px;">
                <div class="blast-new-conversation-parts-container">

                    <div class="blast-autoresponse blast-new-conversation-message" blast-show="!blastService.activeConversation.messages.length">
                        <div class="blast-autoresponse-icon"><i></i></div>
                        <div class="blast-autoresponse-body-container">
                            <div class="blast-autoresponse-body">
                                <p>Ask us anything or share your feedback. We usually respond in less than an
                                    hour (except on weekends).</p>
                            </div>
                            <div class="blast-comment-caret"></div>
                        </div>
                    </div>

                    <div class="blast-new-conversation-parts">
                        <!-- conversation -->
                        <div blast-repeat="message in blastService.activeConversation.messages" blast-conversation-message>
                            <div>
                                <!-- Is me -->
                                <div class="blast-conversation-part" blast-show="message.user == blastService.user" blast-ignore>
                                    <div class="blast-comment blast-comment-by-user">
                                        <div class="blast-comment-body-container">
                                            <div class="blast-comment-body" blast-html="message.text"></div>
                                            <div class="blast-comment-caret"></div>
                                        </div>
                                        <div class="blast-comment-timestamp">{{message.createdOn | timeAgo}}</div>
                                    </div>
                                </div>

                                <!-- Is not me -->
                                <div class="blast-conversation-part" blast-show="message.user != blastService.user" blast-ignore>
                                    <div class="blast-comment blast-comment-by-admin">
                                        <img src="images/gd2.jpg" class="blast-comment-avatar">

                                        <div class="blast-comment-body-container">
                                            <div class="blast-comment-body" blast-html="message.text"></div>
                                            <div class="blast-comment-caret"></div>
                                        </div>
                                        <div class="blast-comment-timestamp">{{ message.createdOn | timeAgo }} ago
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- composer :: start -->
                <div class="blast-conversation-composer" blast-composer>
                    <form id="blast-composer" class="blast-composer">
                        <div class="blast-composer-textarea-container">
                            <div class="blast-composer-textarea">
                                <pre><span></span><br></pre>
                                <textarea placeholder="Start a conversation..." blast-model="text"></textarea>
                            </div>
                            <div id="blast-uploads" class="blast-uploads"></div>
                            <div class="blast-composer-controls">
                                <strong class="blast-composer-upload-button"
                                        style="display: inline;"></strong>
                                <input type="submit" class="blast-composer-button" value="Send"
                                       blast-click="send()" blast-disabled="!text.trim()">
                            </div>
                        </div>
                    </form>
                </div>
                <!-- composer :: end -->

            </div>
        </div>
    </div>
</script>
<!-- new conversation :: end -->

<!-- conversation-details :: start -->
<script id="blast-conversation-details-template" type="text/x-handlebars-template">
    <div id="blast-conversation" blast-conversation-details=""
         class="blast-conversation blast blast-active">

        <!-- header :: start -->
        <div class="blast-header" blast-header="">
            <a class="blast-header-button blast-header-conversations-button"
               blast-click="blastService.setState('conversations')">
                <i></i>

                <div class="blast-unread-counter animated flip"
                     blast-show="unreadCount">{{unreadCount}}
                </div>
            </a>
            <b class="blast-header-title">{{ blastService.activeConversation.profile.firstName }} from
                {{ blastService.activeConversation.company.name }}</b>
            <a class="blast-header-button blast-header-close-button"
               blast-click="blastService.setState('launcher')">
                <i></i>
            </a>
        </div>
        <!-- header :: end -->

        <!-- body :: start -->
        <div class="blast-body">
            <div class="blast-spinner"></div>
        </div>
        <div class="blast-content" scroll-glue=".blast-content-container">
            <div class="blast-content-container" style="padding-bottom: 136px;">
                <div class="blast-conversation-parts">
                    <!-- conversation -->
                    <div blast-repeat="message in blastService.activeConversation.messages" blast-conversation-message>
                        <div>
                            <!-- Is me -->
                            <div class="blast-conversation-part" blast-show="message.user == blastService.user">
                                <div class="blast-comment blast-comment-by-user">
                                    <div class="blast-comment-body-container">
                                        <div class="blast-comment-body" blast-html="message.text"></div>
                                        <div class="blast-comment-caret"></div>
                                        <div class="blast-lwr-composer-container"></div>
                                    </div>
                                    <div class="blast-comment-timestamp">{{message.createdOn | timeAgo}}</div>
                                </div>
                            </div>

                            <!-- Is not me -->
                            <div class="blast-conversation-part" blast-show="message.user != blastService.user">
                                <div class="blast-comment blast-comment-by-admin">
                                    <img src="images/gd2.jpg" class="blast-comment-avatar">

                                    <div class="blast-comment-body-container">
                                        <div class="blast-comment-body" blast-html="message.text"></div>
                                        <div class="blast-comment-caret"></div>
                                        <div class="blast-lwr-composer-container"></div>
                                    </div>
                                    <div class="blast-comment-timestamp">{{ message.createdOn | timeAgo }} ago
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- composer :: start -->
                <div class="blast-conversation-composer" blast-composer>
                    <form id="blast-composer" class="blast-composer">
                        <div class="blast-composer-textarea-container">
                            <div class="blast-composer-textarea">
                                <pre><span></span><br></pre>
                                <textarea placeholder="Write a reply..." blast-model="text"></textarea>
                            </div>
                            <div id="blast-uploads" class="blast-uploads"></div>
                            <div class="blast-composer-controls">
                                <strong class="blast-composer-upload-button"
                                        style="display: inline;"></strong>
                                <input type="button" class="blast-composer-button" value="Send"
                                       blast-click="send()"
                                       blast-disabled="!text.trim()">
                            </div>
                        </div>
                    </form>
                </div>
                <!-- composer :: end -->
            </div>
        </div>
    </div>
</script>
<!-- conversation-details :: end -->

<script src="build/hb.js"></script>
<script src="scripts/blast-app.js"></script>
</body>
</html>