<!DOCTYPE html>
<html ng-app="app">
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="blast.css"/>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.23/angular.js"></script>
    <script src="../scripts/blast.js"></script>
</head>
<body>
<div id="intercom-container" class="intercom-container intercom-reset">

    <!-- launcher -->
    <div id="intercom-launcher" class="intercom-launcher intercom-launcher-enabled intercom-launcher-inactive">
        <div class="intercom-launcher-button intercom-launcher-button-without-avatar"><i></i></div>
        <div class="intercom-launcher-button intercom-launcher-button-with-avatar"></div>
        <div class="intercom-launcher-badge"></div>
        <div class="intercom-launcher-preview">
            <div class="intercom-launcher-preview-body"></div>
            <div class="intercom-launcher-preview-caret"></div>
            <div class="intercom-launcher-preview-close"></div>
        </div>
    </div>

    <!-- messenger -->
    <div id="intercom-messenger" class="intercom-messenger intercom-messenger-active">
        <div class="intercom-messenger-sheet-container">

            <!-- conversations -->
            <div id="intercom-conversations"
                 class="intercom-conversations intercom-sheet intercom-new-message-enabled intercom-sheet-active">
                <div class="intercom-sheet-header">
                    <b class="intercom-sheet-header-title">Messages</b>
                    <a class="intercom-sheet-header-button intercom-sheet-header-close-button close-button" href="#">
                        <span>Close</span>
                        <i></i>
                    </a>
                </div>
                <div class="intercom-sheet-body">
                    <div class="intercom-sheet-spinner"></div>
                </div>
                <div class="intercom-sheet-content intercom-conversations-content">
                    <div class="intercom-sheet-content-container">
                        <div class="intercom-conversations-items">
                            <a class="intercom-conversations-item">
                                <img src="../images/gd2.jpg"
                                     class="intercom-conversations-item-admin-avatar">

                                <div class="intercom-conversations-item-body-container">
                                    <div class="intercom-conversations-item-body">
                                        <div class="intercom-conversations-item-header">
                                            <time class="intercom-conversations-item-timestamp">
                                                6m ago
                                            </time>
                                            <h3 class="intercom-conversations-item-title">
                                                <span>Martin Brennan</span>
                                            </h3>
                                        </div>
                                        <div class="intercom-conversations-item-summary">
                                            <div class="intercom-conversations-item-readstate"></div>
                                            Hi Rob,

                                            Have you opted into the waiting list? We're slowly rolling it out to all our
                                            users at the minute but
                                            once you have opted in you should get access in the next few days.

                                            If you haven't opted in you can do so here -
                                            https://app.intercom.io/inapps_optin

                                            Regards,
                                            Martin
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="intercom-no-conversations-placeholder">
                        <div class="intercom-no-conversations-icon"></div>
                        No conversations
                    </div>
                </div>
                <div class="intercom-sheet-footer intercom-conversations-footer">
                    <a class="intercom-conversations-new-conversation-button new-conversation-button" href="#"><i></i>New
                        Message</a>
                </div>
            </div>

            <!-- new conversation -->
            <div id="intercom-new-conversation" class="intercom-new-conversation intercom-sheet intercom-sheet-active1">
                <div class="intercom-sheet-header">
                    <a class="intercom-sheet-header-button intercom-sheet-header-conversations-button conversations-button"
                       href="#">
                        <i></i>

                        <div class="intercom-sheet-header-unread-count"></div>
                    </a>
                    <b class="intercom-sheet-header-title">New Message</b>
                    <a class="intercom-sheet-header-button intercom-sheet-header-close-button close-button" href="#">
                        <span>Close</span>
                        <i></i>
                    </a>
                </div>
                <div class="intercom-sheet-body intercom-new-conversation-sheet-body"></div>
                <div class="intercom-sheet-content">
                    <div class="intercom-sheet-content-container" style="padding-bottom: 0px;">
                        <div class="intercom-new-conversation-parts-container">

                            <div class="intercom-autoresponse intercom-new-conversation-message"
                                 style="display: block;">
                                <div class="intercom-autoresponse-icon"><i></i></div>
                                <div class="intercom-autoresponse-body-container">
                                    <div class="intercom-autoresponse-body">
                                        <p>Ask us anything or share your feedback. We usually respond in less than an
                                            hour (except
                                            on weekends).</p>
                                    </div>
                                    <div class="intercom-comment-caret"></div>
                                </div>
                            </div>

                            <div class="intercom-new-conversation-parts"></div>
                        </div>
                        <div class="intercom-new-conversation-composer">
                            <form id="intercom-composer" class="intercom-composer">
                                <div class="intercom-composer-textarea-container">
                                    <div class="intercom-composer-textarea">
                                        <pre><span></span><br></pre>
                                        <textarea placeholder="Start a conversation…"></textarea>
                                    </div>
                                    <div id="intercom-uploads" class="intercom-uploads"></div>
                                    <div class="intercom-composer-controls">
                                        <strong class="intercom-composer-upload-button upload-button"
                                                style="display: inline;"></strong>
                                        <input type="submit" class="intercom-composer-button" value="Send" disabled="">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <!-- conversation -->
            <div id="intercom-conversation" class="intercom-conversation intercom-sheet intercom-sheet-active1">
            <div class="intercom-sheet-header">
                <a class="intercom-sheet-header-button intercom-sheet-header-conversations-button conversations-button"
                   href="#">
                    <span>Messages</span>
                    <i></i>

                    <div class="intercom-unread-counter">0</div>
                </a>
                <b class="intercom-sheet-header-title">
                    Martin from Intercom

                </b>
                <a class="intercom-sheet-header-button intercom-sheet-header-close-button close-button" href="#">
                    <span>Close</span>
                    <i></i>
                </a>
            </div>
            <div class="intercom-sheet-body">
                <div class="intercom-sheet-spinner"></div>
            </div>
            <div class="intercom-sheet-content">
                <div class="intercom-sheet-content-container" style="padding-bottom: 136px;">
                    <div class="intercom-conversation-parts">
                        <div class="intercom-conversation-part">
                            <div class="intercom-comment intercom-comment-by-user">

                                <div class="intercom-comment-body-container">
                                    <div class="intercom-comment-body intercom-embed-body">
                                        <p>How do I display the messenger with the new look in my application? It has the same
                                            in-app messenger look and feel?</p>
                                    </div>

                                    <div class="intercom-comment-caret"></div>
                                    <div class="intercom-lwr-composer-container"></div>
                                </div>
                                <div class="intercom-comment-timestamp">38m ago</div>
                            </div>
                        </div>
                        <div class="intercom-conversation-part">
                            <div class="intercom-comment intercom-comment-by-admin">

                                <img src="../images/gd2.jpg" class="intercom-comment-avatar">

                                <div class="intercom-comment-body-container">
                                    <div class="intercom-comment-body intercom-embed-body">
                                        <p>Hi Rob,</p>

                                        <p>Have you opted into the waiting list? We're slowly rolling it out to all our users at
                                            the minute but once you have opted in you should get access in the next few
                                            days. </p>

                                        <p>If you haven't opted in you can do so here - <br>
                                            <a href="https://app.intercom.io/inapps_optin" rel="nofollow" target="_blank">https://app.intercom.io/inapps_optin</a>
                                        </p>

                                        <p>Regards,<br>
                                            Martin</p>
                                    </div>

                                    <div class="intercom-comment-caret"></div>
                                    <div class="intercom-lwr-composer-container"></div>
                                </div>
                                <div class="intercom-comment-timestamp">27m ago</div>
                            </div>
                        </div>

                        <div class="intercom-conversation-part">
                            <div class="intercom-comment intercom-comment-by-user">

                                <div class="intercom-comment-body-container">
                                    <div class="intercom-comment-body intercom-embed-body">
                                        <p>Hey thanks!</p>
                                    </div>

                                    <div class="intercom-comment-caret"></div>
                                    <div class="intercom-lwr-composer-container"></div>
                                </div>
                                <div class="intercom-comment-timestamp">38m ago</div>
                            </div>
                        </div>
                    </div>
                    <div class="intercom-conversation-composer">
                        <form id="intercom-composer" class="intercom-composer">
                            <div class="intercom-composer-textarea-container">
                                <div class="intercom-composer-textarea">
                                    <pre><span></span><br></pre>
                                    <textarea placeholder="Write a reply…"></textarea>
                                </div>
                                <div id="intercom-uploads" class="intercom-uploads"></div>
                                <div class="intercom-composer-controls">
                                    <strong class="intercom-composer-upload-button upload-button"
                                            style="display: inline;"></strong>
                                    <input type="submit" class="intercom-composer-button" value="Send" disabled="">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        </div>
    </div>
</div>

</body>
</html>