
#intercom-container .intercom-sheet-loading .intercom-sheet-spinner {
    display: block;
    width: 28px;
    height: 28px;
    background-image: url(images/spinner.png);
    background-size: 28px 28px;
    background-repeat: no-repeat;
}

.intercom-reset, .intercom-reset div, .intercom-reset span, .intercom-reset applet, .intercom-reset object, .intercom-reset iframe, .intercom-reset h1, .intercom-reset h2, .intercom-reset h3, .intercom-reset h4, .intercom-reset h5, .intercom-reset h6, .intercom-reset p, .intercom-reset blockquote, .intercom-reset pre, .intercom-reset a, .intercom-reset abbr, .intercom-reset acronym, .intercom-reset address, .intercom-reset big, .intercom-reset cite, .intercom-reset code, .intercom-reset del, .intercom-reset dfn, .intercom-reset em, .intercom-reset img, .intercom-reset ins, .intercom-reset kbd, .intercom-reset q, .intercom-reset s, .intercom-reset samp, .intercom-reset small, .intercom-reset strike, .intercom-reset strong, .intercom-reset sub, .intercom-reset sup, .intercom-reset tt, .intercom-reset var, .intercom-reset b, .intercom-reset u, .intercom-reset i, .intercom-reset center, .intercom-reset dl, .intercom-reset dt, .intercom-reset dd, .intercom-reset ol, .intercom-reset ul, .intercom-reset li, .intercom-reset fieldset, .intercom-reset form, .intercom-reset div.form, .intercom-reset label, .intercom-reset legend, .intercom-reset table, .intercom-reset caption, .intercom-reset tbody, .intercom-reset tfoot, .intercom-reset thead, .intercom-reset tr, .intercom-reset th, .intercom-reset td, .intercom-reset article, .intercom-reset aside, .intercom-reset canvas, .intercom-reset details, .intercom-reset figcaption, .intercom-reset figure, .intercom-reset footer, .intercom-reset header, .intercom-reset hgroup, .intercom-reset menu, .intercom-reset nav, .intercom-reset section, .intercom-reset summary, .intercom-reset time, .intercom-reset mark, .intercom-reset audio, .intercom-reset video, .intercom-reset button, .intercom-reset textarea, .intercom-reset input {
    letter-spacing: normal;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    font-size: 100%;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    text-decoration: none;
    text-indent: 0px;
    text-shadow: none;
    text-transform: none;
    alignment-baseline: baseline;
    -webkit-animation: 0ms ease 0ms 1 normal none running;
    -webkit-animation-play-state: running;
    backface-visibility: visible;
    baseline-shift: baseline;
    border: 0px none transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
    bottom: auto;
    -webkit-box-shadow: none;
    box-shadow: none;
    box-sizing: content-box;
    caption-side: top;
    clear: none;
    clip: auto;
    color: inherit;
    -webkit-column-gap: normal;
    -webkit-column-span: 1;
    -webkit-column-width: auto;
    -webkit-column-count: auto;
    content: normal;
    counter-increment: none;
    counter-reset: none;
    cursor: auto;
    direction: ltr;
    display: inline;
    dominant-baseline: auto;
    empty-cells: show;
    float: none;
    height: auto;
    image-rendering: auto;
    left: auto;
    line-height: inherit;
    list-style: disc outside none;
    margin: 0px;
    max-height: none;
    max-width: none;
    min-height: 0px;
    min-width: 0px;
    opacity: 1;
    orphans: 2;
    outline: invert none medium;
    outline-offset: 0px;
    overflow: visible;
    padding: 0px;
    page: auto;
    page-break-after: auto;
    page-break-before: auto;
    page-break-inside: auto;
    perspective: none;
    perspective-origin: 50% 50%;
    position: static;
    quotes: none;
    resize: none;
    right: auto;
    size: auto;
    table-layout: auto;
    top: auto;
    -webkit-transform: none;
    transform: none;
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50% 0px;
    transform-style: flat;
    transition: all 0ms ease 0ms;
    -webkit-transition: all 0ms ease 0ms;
    unicode-bidi: normal;
    vertical-align: baseline;
    white-space: normal;
    widows: 2;
    width: auto;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    z-index: auto;
    text-align: start;
    background-image: none;
    background-color: transparent;
}

.intercom-reset address, .intercom-reset blockquote, .intercom-reset dd, .intercom-reset div, .intercom-reset dl, .intercom-reset dt, .intercom-reset fieldset, .intercom-reset form, .intercom-reset div.form, .intercom-reset frame, .intercom-reset frameset, .intercom-reset h1, .intercom-reset h2, .intercom-reset h3, .intercom-reset h4, .intercom-reset h5, .intercom-reset h6, .intercom-reset noframes, .intercom-reset ol, .intercom-reset p, .intercom-reset ul, .intercom-reset center, .intercom-reset dir, .intercom-reset hr, .intercom-reset menu, .intercom-reset pre, .intercom-reset article, .intercom-reset aside, .intercom-reset canvas, .intercom-reset details, .intercom-reset figcaption, .intercom-reset figure, .intercom-reset footer, .intercom-reset header, .intercom-reset hgroup, .intercom-reset menu, .intercom-reset nav, .intercom-reset section, .intercom-reset summary {
    display: block;
}

.intercom-reset li {
    display: list-item;
}

.intercom-reset table {
    display: table;
}

.intercom-reset tr {
    display: table-row;
}

.intercom-reset thead {
    display: table-header-group;
}

.intercom-reset tbody {
    display: table-row-group;
}

.intercom-reset tfoot {
    display: table-footer-group;
}

.intercom-reset col {
    display: table-column;
}

.intercom-reset colgroup {
    display: table-column-group;
}

.intercom-reset td, .intercom-reset th {
    display: table-cell;
}

.intercom-reset caption {
    display: table-caption;
}

.intercom-reset input, .intercom-reset select {
    display: inline-block;
}

.intercom-reset b, .intercom-reset strong {
    font-weight: bold;
}

.intercom-reset textarea, .intercom-reset input {
    cursor: text;
}

.intercom-reset textarea::-webkit-input-placeholder, .intercom-reset input::-webkit-input-placeholder {
    color: inherit;
    letter-spacing: normal;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    font-size: 100%;
    line-height: normal;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    text-align: left;
    text-decoration: none;
    text-indent: 0px;
    text-shadow: none;
    text-transform: none;
    background-color: inherit;
}

.intercom-reset input[type="checkbox"], .intercom-reset input[type="radio"] {
    cursor: default;
}

.intercom-reset a, .intercom-reset a *, .intercom-reset a span, .intercom-reset button, .intercom-reset button *, .intercom-reset button span, .intercom-reset input[type="submit"], .intercom-reset input[type="reset"] {
    cursor: pointer;
}

.intercom-reset a:link, .intercom-reset a:visited, .intercom-reset a:hover, .intercom-reset a:active {
    color: inherit;
    text-shadow: none;
    background: transparent;
}

#intercom-container .intercom-conversations-new-conversation-button, #intercom-container .intercom-new-anonymous-user-controls .intercom-new-anonymous-user-button, #intercom-container .intercom-composer-button {
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    text-decoration: none;
    font-size: 14px;
    line-height: 25px;
    padding: 0px 9px;
    display: inline-block;
    color: white;
    background-color: rgb(0, 114, 176);
}

#intercom-container .intercom-conversations-new-conversation-button:hover, #intercom-container .intercom-new-anonymous-user-controls .intercom-new-anonymous-user-button:hover, #intercom-container .intercom-composer-button:hover {
    background-color: rgb(0, 94, 156);
}

#intercom-container .intercom-conversations-new-conversation-button:active, #intercom-container .intercom-new-anonymous-user-controls .intercom-new-anonymous-user-button:active, #intercom-container .intercom-composer-button:active {
    background-color: rgb(0, 74, 136);
}

#intercom-container .intercom-conversations-new-conversation-button:disabled, #intercom-container .intercom-new-anonymous-user-controls .intercom-new-anonymous-user-button:disabled, #intercom-container .intercom-composer-button:disabled {
    border-color: rgb(228, 229, 231);
    background-color: rgb(228, 229, 231);
}

#intercom-container .intercom-conversations-new-conversation-button {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    padding: 9px 18px;
    font-weight: 500;
    font-size: 15px;
    line-height: 31px;
}

#intercom-container #intercom-launcher {
    z-index: 2147483000;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 48px;
    height: 48px;
    visibility: hidden;
}

#intercom-container .intercom-launcher-active {
    opacity: 1;
}

#intercom-container .intercom-launcher-inactive {
    opacity: 0;
}

#intercom-container .intercom-launcher-enabled .intercom-launcher-button-without-avatar {
    opacity: 1;
    visibility: visible;
}

#intercom-container .intercom-launcher-with-preview .intercom-launcher-preview {
    opacity: 1;
    visibility: visible;
}

#intercom-container .intercom-launcher-with-notification .intercom-launcher-button-without-avatar {
    opacity: 0;
    visibility: hidden;
}

#intercom-container .intercom-launcher-with-notification .intercom-launcher-button-with-avatar, #intercom-container .intercom-launcher-with-notification .intercom-launcher-badge {
    opacity: 1;
    visibility: visible;
}

#intercom-container .intercom-launcher-button {
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
    -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 4px 0px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 4px 0px;
    position: absolute;
    bottom: 0px;
    right: 0px;
    width: 48px;
    height: 48px;
    cursor: pointer;
    border-color: rgb(0, 74, 136);
    background-color: rgb(0, 114, 176);
    background-size: 48px 48px;
}

#intercom-container .intercom-launcher-button-without-avatar {
    border-style: solid;
    border-width: 1px;
}

#intercom-container .intercom-launcher-button-without-avatar i {
    position: absolute;
    top: 13px;
    left: 13px;
    width: 24px;
    height: 24px;
    cursor: pointer;
    background-image: url(images/icon-launcher.png);
    background-size: 22px 22px;
    background-repeat: no-repeat;
}

#intercom-container .intercom-launcher-badge {
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
    font-size: 12px;
    line-height: 18px;
    text-align: center;
    color: white;
    position: absolute;
    width: 18px;
    height: 18px;
    top: 0px;
    right: -7px;
    cursor: pointer;
    background-color: rgb(255, 60, 0);
}

#intercom-container .intercom-launcher-preview {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    -webkit-box-shadow: rgba(0, 0, 0, 0.0666667) 0px 1px 2px 0px;
    box-shadow: rgba(0, 0, 0, 0.0666667) 0px 1px 2px 0px;
    font-size: 15px;
    font-weight: 400;
    line-height: 22px;
    position: absolute;
    top: -8px;
    right: 60px;
    width: 240px;
    padding: 9px 14px;
    color: rgb(51, 51, 51);
    border: 1px solid rgb(228, 229, 231);
    background: white;
}

#intercom-container .intercom-launcher-preview .intercom-comment-body {
    font-size: 15px;
    font-weight: 400;
    line-height: 22px;
}

#intercom-container .intercom-launcher-preview p, #intercom-container .intercom-launcher-preview ul, #intercom-container .intercom-launcher-preview ol, #intercom-container .intercom-launcher-preview blockquote, #intercom-container .intercom-launcher-preview h1, #intercom-container .intercom-launcher-preview h2, #intercom-container .intercom-launcher-preview h3, #intercom-container .intercom-launcher-preview h4, #intercom-container .intercom-launcher-preview h5, #intercom-container .intercom-launcher-preview h6 {
    font-size: 15px;
    font-weight: 400;
    line-height: 22px;
    margin: 20px 0px;
}

#intercom-container .intercom-launcher-preview p:first-child, #intercom-container .intercom-launcher-preview ul:first-child, #intercom-container .intercom-launcher-preview ol:first-child, #intercom-container .intercom-launcher-preview blockquote:first-child, #intercom-container .intercom-launcher-preview h1:first-child, #intercom-container .intercom-launcher-preview h2:first-child, #intercom-container .intercom-launcher-preview h3:first-child, #intercom-container .intercom-launcher-preview h4:first-child, #intercom-container .intercom-launcher-preview h5:first-child, #intercom-container .intercom-launcher-preview h6:first-child {
    margin-top: 0px;
}

#intercom-container .intercom-launcher-preview p:last-child, #intercom-container .intercom-launcher-preview ul:last-child, #intercom-container .intercom-launcher-preview ol:last-child, #intercom-container .intercom-launcher-preview blockquote:last-child, #intercom-container .intercom-launcher-preview h1:last-child, #intercom-container .intercom-launcher-preview h2:last-child, #intercom-container .intercom-launcher-preview h3:last-child, #intercom-container .intercom-launcher-preview h4:last-child, #intercom-container .intercom-launcher-preview h5:last-child, #intercom-container .intercom-launcher-preview h6:last-child {
    margin-bottom: 0px;
}

#intercom-container .intercom-launcher-preview h1 {
    font-size: 15px;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: normal;
    margin: 30px 0px;
    color: inherit;
}

#intercom-container .intercom-launcher-preview h2 {
    font-size: 15px;
    line-height: 22px;
    font-weight: bold;
    margin: 20px 0px 10px;
    color: inherit;
}

#intercom-container .intercom-launcher-preview ul, #intercom-container .intercom-launcher-preview ol {
    font-size: 15px;
    -webkit-padding-start: 40px;
    padding-left: 30px;
}

#intercom-container .intercom-launcher-preview [dir="ltr"] ul, #intercom-container .intercom-launcher-preview [dir="ltr"] ol {
    padding-left: 30px;
}

#intercom-container .intercom-launcher-preview [dir="rtl"] ul, #intercom-container .intercom-launcher-preview [dir="rtl"] ol {
    padding-right: 30px;
}

#intercom-container .intercom-launcher-preview ul > li {
    list-style-type: disc;
}

#intercom-container .intercom-launcher-preview ol > li {
    list-style-type: decimal;
}

#intercom-container .intercom-launcher-preview li {
    display: list-item;
    line-height: 20px;
    margin-bottom: 10px;
    font-weight: 400;
}

#intercom-container .intercom-launcher-preview em, #intercom-container .intercom-launcher-preview i {
    font-style: italic;
}

#intercom-container .intercom-launcher-preview strong, #intercom-container .intercom-launcher-preview b {
    font-weight: bold;
    line-height: 100%;
}

#intercom-container .intercom-launcher-preview pre {
    font-size: 15px;
    padding: 0px 0px 10px;
    white-space: pre-wrap;
}

#intercom-container .intercom-launcher-preview img {
    display: block;
    max-width: 100%;
    margin: 0px auto 20px;
}

#intercom-container .intercom-launcher-preview p + br {
    display: none;
}

#intercom-container .intercom-launcher-preview a:link, #intercom-container .intercom-launcher-preview a:visited, #intercom-container .intercom-launcher-preview a:hover, #intercom-container .intercom-launcher-preview a:active {
    text-decoration: underline;
}

#intercom-container .intercom-launcher-preview a:link, #intercom-container .intercom-launcher-preview a:visited {
    color: rgb(0, 114, 176);
}

#intercom-container .intercom-launcher-preview a:hover, #intercom-container .intercom-launcher-preview a:active {
    color: rgb(0, 74, 136);
}

#intercom-container .intercom-launcher-preview h2 + p, #intercom-container .intercom-launcher-preview h2 + ul, #intercom-container .intercom-launcher-preview h2 + ol, #intercom-container .intercom-launcher-preview h2 + blockquote, #intercom-container .intercom-launcher-preview h2 + .ic_button_in_content, #intercom-container .intercom-launcher-preview h2 + .ic_social_block, #intercom-container .intercom-launcher-preview h3 + p, #intercom-container .intercom-launcher-preview h3 + ul, #intercom-container .intercom-launcher-preview h3 + ol, #intercom-container .intercom-launcher-preview h3 + blockquote, #intercom-container .intercom-launcher-preview h3 + .ic_button_in_content, #intercom-container .intercom-launcher-preview h3 + .ic_social_block, #intercom-container .intercom-launcher-preview h4 + p, #intercom-container .intercom-launcher-preview h4 + ul, #intercom-container .intercom-launcher-preview h4 + ol, #intercom-container .intercom-launcher-preview h4 + blockquote, #intercom-container .intercom-launcher-preview h4 + .ic_button_in_content, #intercom-container .intercom-launcher-preview h4 + .ic_social_block, #intercom-container .intercom-launcher-preview h5 + p, #intercom-container .intercom-launcher-preview h5 + ul, #intercom-container .intercom-launcher-preview h5 + ol, #intercom-container .intercom-launcher-preview h5 + blockquote, #intercom-container .intercom-launcher-preview h5 + .ic_button_in_content, #intercom-container .intercom-launcher-preview h5 + .ic_social_block, #intercom-container .intercom-launcher-preview h6 + p, #intercom-container .intercom-launcher-preview h6 + ul, #intercom-container .intercom-launcher-preview h6 + ol, #intercom-container .intercom-launcher-preview h6 + blockquote, #intercom-container .intercom-launcher-preview h6 + .ic_button_in_content, #intercom-container .intercom-launcher-preview h6 + .ic_social_block {
    margin-top: 0px;
}

#intercom-container .intercom-launcher-preview .intercom-h2b-twitter, #intercom-container .intercom-launcher-preview .intercom-h2b-facebook {
    max-width: 100%;
}

#intercom-container .intercom-launcher-preview iframe[src*="vimeo.com"], #intercom-container .intercom-launcher-preview iframe[src*="wistia.net"], #intercom-container .intercom-launcher-preview iframe[src*="youtube.com"] {
    width: 100%;
    height: 128px;
    margin: 20px auto;
}

#intercom-container .intercom-launcher-preview:hover .intercom-launcher-preview-close {
    opacity: 1;
}

#intercom-container .intercom-launcher-preview-caret::after, #intercom-container .intercom-launcher-preview-caret::before {
    left: 100%;
    top: 24px;
    border: solid transparent;
    content: '';
    height: 0px;
    width: 0px;
    position: absolute;
    pointer-events: none;
}

#intercom-container .intercom-launcher-preview-caret::after {
    border-width: 5px;
    margin-top: -5px;
    border-left-color: white;
}

#intercom-container .intercom-launcher-preview-caret::before {
    border-width: 6px;
    margin-top: -6px;
    border-left-color: rgb(228, 229, 231);
}

#intercom-container .intercom-launcher-preview-body {
    cursor: pointer;
}

#intercom-container .intercom-launcher-preview-body a.intercom-h2b-button, #intercom-container .intercom-launcher-preview-body div.intercom-h2b-video, #intercom-container .intercom-launcher-preview-body div.intercom-h2b-facebook, #intercom-container .intercom-launcher-preview-body div.intercom-h2b-twitter, #intercom-container .intercom-launcher-preview-body img, #intercom-container .intercom-launcher-preview-body video, #intercom-container .intercom-launcher-preview-body ul, #intercom-container .intercom-launcher-preview-body ol {
    display: none;
}

#intercom-container .intercom-launcher-preview-body h1, #intercom-container .intercom-launcher-preview-body h2, #intercom-container .intercom-launcher-preview-body p, #intercom-container .intercom-launcher-preview-body a, #intercom-container .intercom-launcher-preview-body b, #intercom-container .intercom-launcher-preview-body i {
    word-wrap: break-word;
    cursor: pointer;
    display: inline;
    margin: 0px;
}

#intercom-container .intercom-launcher-preview-body h1 {
    font-weight: bold;
}

#intercom-container .intercom-launcher-preview-body h2, #intercom-container .intercom-launcher-preview-body p, #intercom-container .intercom-launcher-preview-body a, #intercom-container .intercom-launcher-preview-body i, #intercom-container .intercom-launcher-preview-body b {
    font-weight: normal;
    font-style: normal;
}

#intercom-container .intercom-launcher-preview-close {
    opacity: 0;
    cursor: pointer;
    position: absolute;
    top: -9px;
    left: -9px;
    width: 18px;
    height: 18px;
    background-image: url(images/icon-preview-close.png);
    background-size: 18px 18px;
    background-repeat: no-repeat;
}

#intercom-container .intercom-messenger {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

#intercom-container .intercom-messenger-sheet-container {
    opacity: 0;
}

#intercom-container .intercom-messenger-active .intercom-messenger-sheet-container {
    opacity: 1;
}

#intercom-container .intercom-sheet {
    visibility: hidden;
}

#intercom-container .intercom-messenger-active .intercom-sheet-active {
    visibility: visible;
}

#intercom-container .intercom-sheet-header {
    z-index: 2147483002;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(228, 228, 228);
    position: fixed;
    top: 0px;
    right: 0px;
    width: 370px;
    height: 56px;
    text-align: center;
    background: white;
}

#intercom-container .intercom-sheet-footer {
    z-index: 2147483002;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: rgb(228, 228, 228);
    position: fixed;
    bottom: 0px;
    right: 0px;
    width: 370px;
    text-align: center;
    background: rgb(250, 250, 250);
}

#intercom-container .intercom-sheet-body {
    z-index: 2147483000;
    border-left-width: 1px;
    border-left-style: solid;
    border-left-color: rgb(228, 228, 228);
    position: fixed;
    top: 0px;
    bottom: 0px;
    right: 0px;
    width: 370px;
    background: rgba(250, 250, 250, 0.980392);
}

#intercom-container .intercom-sheet-content {
    z-index: 2147483001;
    position: fixed;
    top: 56px;
    right: 0px;
    bottom: 0px;
    width: 370px;
    overflow-y: scroll;
}

#intercom-container .intercom-sheet-content-container {
    box-sizing: border-box;
    position: relative;
    min-height: 100%;
    max-width: 620px;
    margin: 0px auto;
}

#intercom-container .intercom-sheet-header-title {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 17px;
    line-height: 56px;
    font-weight: 500;
    color: rgb(96, 104, 110);
    display: inline-block;
    max-width: 255px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

#intercom-container .intercom-conversation-announcement .intercom-sheet-header-title {
    max-width: 350px;
}

#intercom-container .intercom-sheet-header-app-name {
    font-weight: bold;
}

#intercom-container .intercom-sheet-header-button {
    position: absolute;
    padding: 0px 20px;
    top: 0px;
    height: 57px;
}

#intercom-container .intercom-sheet-header-button i {
    height: 100%;
    background-position: 50% 50%;
}

#intercom-container .intercom-sheet-header-button span {
    visibility: hidden;
    overflow: hidden;
    vertical-align: top;
    line-height: 57px;
    font-size: 15px;
    color: rgb(85, 85, 85);
}

#intercom-container .intercom-sheet-header-conversations-button {
    text-align: left;
    left: 0px;
}

#intercom-container .intercom-sheet-header-conversations-button i {
    width: 18px;
    float: left;
    background-image: url(images/icon-conversations.png);
    background-size: 18px 12px;
    background-position: 50% 50%;
    background-repeat: no-repeat;
}

#intercom-container .intercom-sheet-header-conversations-button span {
    margin-left: 16px;
    float: right;
}

#intercom-container .intercom-sheet-header-close-button {
    text-align: right;
    right: 0px;
}

#intercom-container .intercom-sheet-header-close-button i {
    width: 16px;
    float: right;
    background-image: url(images/icon-close.png);
    background-size: 16px 16px;
    background-repeat: no-repeat;
}

#intercom-container .intercom-sheet-header-close-button span {
    margin-right: 16px;
    float: left;
}

#intercom-container .intercom-sheet-loading .intercom-sheet-spinner {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -14px;
    margin-top: 14px;
}

#intercom-container .intercom-sheet-loading.intercom-new-message-enabled .intercom-sheet-spinner {
    margin-top: -14px;
}

#intercom-container .intercom-sheet-float .intercom-sheet-header, #intercom-container .intercom-sheet-float .intercom-sheet-body, #intercom-container .intercom-sheet-float .intercom-sheet-footer {
    opacity: 0;
    -webkit-transform: translate(160px);
    transform: translate(160px);
}

#intercom-container .intercom-sheet-float .intercom-sheet-content {
    -webkit-transform: translate(185px);
    transform: translate(185px);
    opacity: 0.4;
    padding-top: 56px;
    top: 0px;
}

#intercom-container .intercom-sheet-float .intercom-composer, #intercom-container .intercom-sheet-float .intercom-comment-avatar, #intercom-container .intercom-sheet-float .intercom-comment-body-container, #intercom-container .intercom-sheet-float .intercom-autoresponse-body-container, #intercom-container .intercom-sheet-float .intercom-small-announcement {
    -webkit-box-shadow: rgba(0, 0, 0, 0.0784314) 0px 1px 10px 0px;
    box-shadow: rgba(0, 0, 0, 0.0784314) 0px 1px 10px 0px;
}

#intercom-container .intercom-sheet-float .intercom-comment-timestamp {
    text-shadow: rgba(0, 0, 0, 0.0784314) 0px 1px 10px;
}

#intercom-container .intercom-conversation-parts {
    padding: 20px;
}

#intercom-container .intercom-conversation-parts::before, #intercom-container .intercom-conversation-parts::after {
    content: ' ';
    display: table;
}

#intercom-container .intercom-conversation-parts::after {
    clear: both;
}

#intercom-container .intercom-sheet-loading .intercom-conversation-parts {
    opacity: 0;
}

#intercom-container .intercom-conversation-composer {
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
}

#intercom-container .intercom-conversation-announcement .intercom-sheet-header, #intercom-container .intercom-conversation-announcement .intercom-sheet-body, #intercom-container .intercom-conversation-announcement .intercom-sheet-content {
    width: 100%;
}

#intercom-container .intercom-conversation-announcement .intercom-sheet-header-button span {
    visibility: visible;
}

#intercom-container .intercom-conversation-preview {
    pointer-events: none;
}

#intercom-container .intercom-conversation-preview .intercom-sheet-header, #intercom-container .intercom-conversation-preview .intercom-sheet-body, #intercom-container .intercom-conversation-preview .intercom-composer {
    opacity: 0;
}

#intercom-container .intercom-conversation-preview .intercom-small-announcement {
    pointer-events: auto;
}

#intercom-container .intercom-conversations-footer {
    display: none;
}

#intercom-container .intercom-conversations-content {
    bottom: 0px;
}

#intercom-container .intercom-new-message-enabled .intercom-conversations-footer {
    height: 74px;
    display: block;
}

#intercom-container .intercom-new-message-enabled .intercom-conversations-content {
    bottom: 74px;
}

#intercom-container .intercom-sheet-float .intercom-conversations-content {
    padding-bottom: 74px;
    bottom: 0px;
}

#intercom-container .intercom-conversations-item {
    display: block;
    padding-top: 20px;
    padding-left: 25px;
    text-decoration: none;
}

#intercom-container .intercom-conversations-item:hover {
    background-color: rgba(0, 0, 0, 0.0196078);
}

#intercom-container .intercom-conversations-item-user-avatar, #intercom-container .intercom-conversations-item-admin-avatar {
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
    float: left;
    display: inline-block;
    width: 42px;
    height: 42px;
}

#intercom-container .intercom-conversations-item-user-avatar {
    background-image: url(images/avatar.svg);
    background-color: rgb(0, 114, 176);
    background-size: 18px;
    background-position: 50% 50%;
    background-repeat: no-repeat;
}

#intercom-container .intercom-conversations-item-body-container {
    margin-left: 55px;
    padding-right: 20px;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(231, 231, 231);
    height: 80px;
}

#intercom-container .intercom-conversations-item-header {
    margin-bottom: 5px;
}

#intercom-container .intercom-conversations-item-title {
    margin: 0px 50px 0px 0px;
}

#intercom-container .intercom-conversations-item-title span {
    font-size: 17px;
    line-height: 22px;
    font-weight: normal;
    color: rgba(96, 104, 110, 0.8);
    display: block;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

#intercom-container .intercom-conversations-item-timestamp {
    float: right;
    font-size: 12px;
    line-height: 20px;
    color: rgb(170, 170, 170);
    width: 50px;
    text-align: right;
}

#intercom-container .intercom-conversations-item-summary {
    font-size: 15px;
    font-weight: 400;
    line-height: 22px;
    height: 44px;
    overflow: hidden;
    color: rgba(96, 104, 110, 0.8);
    position: relative;
    padding-right: 18px;
    word-break: break-word;
}

#intercom-container .intercom-sheet-loading .intercom-conversations-items {
    opacity: 0;
}

#intercom-container .intercom-conversations-new-conversation-button {
    margin: 15px;
}

#intercom-container .intercom-conversations-new-conversation-button i {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin: 0px 8px -2px 0px;
    background: url(images/icon-compose.svg) 0px 0px / 15px 15px no-repeat;
}

#intercom-container .intercom-conversations-item-unread .intercom-conversations-item-header span {
    color: rgb(61, 67, 71);
    font-weight: 600;
}

#intercom-container .intercom-conversations-item-unread .intercom-conversations-item-timestamp {
    color: rgb(0, 114, 176);
}

#intercom-container .intercom-conversations-item-unread .intercom-conversations-item-summary {
    color: rgb(61, 67, 71);
}

#intercom-container .intercom-conversations-item-unread .intercom-conversations-item-readstate {
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
    width: 10px;
    height: 10px;
    position: absolute;
    bottom: 27px;
    right: 0px;
    background-color: rgb(0, 114, 176);
}

#intercom-container .intercom-conversations-content .intercom-no-conversations-placeholder {
    position: absolute;
    top: 50%;
    left: 0px;
    right: 0px;
    margin: -38px auto 0px;
    text-align: center;
    color: rgb(228, 229, 231);
    display: none;
}

#intercom-container .intercom-conversations-content .intercom-no-conversations-placeholder .intercom-no-conversations-icon {
    display: block;
    width: 79px;
    height: 59px;
    margin: auto;
    background-image: url(images/icon-no-conversations.png);
    background-size: 79px 59px;
    background-repeat: no-repeat;
}

#intercom-container .intercom-conversations.intercom-no-conversations-placeholder-enabled .intercom-no-conversations-placeholder {
    display: block;
}

#intercom-container .intercom-comment {
    font-size: 15px;
    font-weight: 400;
    color: rgb(96, 104, 110);
    line-height: 20px;
    position: relative;
    padding-bottom: 20px;
    clear: both;
    max-width: 254px;
}

#intercom-container .intercom-comment .intercom-comment-body {
    font-size: 15px;
    font-weight: 400;
    line-height: 22px;
}

#intercom-container .intercom-comment p, #intercom-container .intercom-comment ul, #intercom-container .intercom-comment ol, #intercom-container .intercom-comment blockquote, #intercom-container .intercom-comment h1, #intercom-container .intercom-comment h2, #intercom-container .intercom-comment h3, #intercom-container .intercom-comment h4, #intercom-container .intercom-comment h5, #intercom-container .intercom-comment h6 {
    font-size: 15px;
    font-weight: 400;
    line-height: 22px;
    margin: 20px 0px;
}

#intercom-container .intercom-comment p:first-child, #intercom-container .intercom-comment ul:first-child, #intercom-container .intercom-comment ol:first-child, #intercom-container .intercom-comment blockquote:first-child, #intercom-container .intercom-comment h1:first-child, #intercom-container .intercom-comment h2:first-child, #intercom-container .intercom-comment h3:first-child, #intercom-container .intercom-comment h4:first-child, #intercom-container .intercom-comment h5:first-child, #intercom-container .intercom-comment h6:first-child {
    margin-top: 0px;
}

#intercom-container .intercom-comment p:last-child, #intercom-container .intercom-comment ul:last-child, #intercom-container .intercom-comment ol:last-child, #intercom-container .intercom-comment blockquote:last-child, #intercom-container .intercom-comment h1:last-child, #intercom-container .intercom-comment h2:last-child, #intercom-container .intercom-comment h3:last-child, #intercom-container .intercom-comment h4:last-child, #intercom-container .intercom-comment h5:last-child, #intercom-container .intercom-comment h6:last-child {
    margin-bottom: 0px;
}

#intercom-container .intercom-comment h1 {
    font-size: 15px;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: normal;
    margin: 30px 0px;
    color: inherit;
}

#intercom-container .intercom-comment h2 {
    font-size: 15px;
    line-height: 22px;
    font-weight: bold;
    margin: 20px 0px 10px;
    color: inherit;
}

#intercom-container .intercom-comment ul, #intercom-container .intercom-comment ol {
    font-size: 15px;
    -webkit-padding-start: 40px;
    padding-left: 30px;
}

#intercom-container .intercom-comment [dir="ltr"] ul, #intercom-container .intercom-comment [dir="ltr"] ol {
    padding-left: 30px;
}

#intercom-container .intercom-comment [dir="rtl"] ul, #intercom-container .intercom-comment [dir="rtl"] ol {
    padding-right: 30px;
}

#intercom-container .intercom-comment ul > li {
    list-style-type: disc;
}

#intercom-container .intercom-comment ol > li {
    list-style-type: decimal;
}

#intercom-container .intercom-comment li {
    display: list-item;
    line-height: 20px;
    margin-bottom: 10px;
    font-weight: 400;
}

#intercom-container .intercom-comment em, #intercom-container .intercom-comment i {
    font-style: italic;
}

#intercom-container .intercom-comment strong, #intercom-container .intercom-comment b {
    font-weight: bold;
    line-height: 100%;
}

#intercom-container .intercom-comment pre {
    font-size: 15px;
    padding: 0px 0px 10px;
    white-space: pre-wrap;
}

#intercom-container .intercom-comment img {
    display: block;
    max-width: 100%;
    margin: 0px auto 20px;
}

#intercom-container .intercom-comment p + br {
    display: none;
}

#intercom-container .intercom-comment a:link, #intercom-container .intercom-comment a:visited, #intercom-container .intercom-comment a:hover, #intercom-container .intercom-comment a:active {
    text-decoration: underline;
}

#intercom-container .intercom-comment a:link, #intercom-container .intercom-comment a:visited {
    color: rgb(0, 114, 176);
}

#intercom-container .intercom-comment a:hover, #intercom-container .intercom-comment a:active {
    color: rgb(0, 74, 136);
}

#intercom-container .intercom-comment h2 + p, #intercom-container .intercom-comment h2 + ul, #intercom-container .intercom-comment h2 + ol, #intercom-container .intercom-comment h2 + blockquote, #intercom-container .intercom-comment h2 + .ic_button_in_content, #intercom-container .intercom-comment h2 + .ic_social_block, #intercom-container .intercom-comment h3 + p, #intercom-container .intercom-comment h3 + ul, #intercom-container .intercom-comment h3 + ol, #intercom-container .intercom-comment h3 + blockquote, #intercom-container .intercom-comment h3 + .ic_button_in_content, #intercom-container .intercom-comment h3 + .ic_social_block, #intercom-container .intercom-comment h4 + p, #intercom-container .intercom-comment h4 + ul, #intercom-container .intercom-comment h4 + ol, #intercom-container .intercom-comment h4 + blockquote, #intercom-container .intercom-comment h4 + .ic_button_in_content, #intercom-container .intercom-comment h4 + .ic_social_block, #intercom-container .intercom-comment h5 + p, #intercom-container .intercom-comment h5 + ul, #intercom-container .intercom-comment h5 + ol, #intercom-container .intercom-comment h5 + blockquote, #intercom-container .intercom-comment h5 + .ic_button_in_content, #intercom-container .intercom-comment h5 + .ic_social_block, #intercom-container .intercom-comment h6 + p, #intercom-container .intercom-comment h6 + ul, #intercom-container .intercom-comment h6 + ol, #intercom-container .intercom-comment h6 + blockquote, #intercom-container .intercom-comment h6 + .ic_button_in_content, #intercom-container .intercom-comment h6 + .ic_social_block {
    margin-top: 0px;
}

#intercom-container .intercom-comment .intercom-h2b-twitter, #intercom-container .intercom-comment .intercom-h2b-facebook {
    max-width: 100%;
}

#intercom-container .intercom-comment iframe[src*="vimeo.com"], #intercom-container .intercom-comment iframe[src*="wistia.net"], #intercom-container .intercom-comment iframe[src*="youtube.com"] {
    width: 100%;
    height: 128px;
    margin: 20px auto;
}

#intercom-container .intercom-comment:last-child {
    padding-bottom: 0px;
}

#intercom-container .intercom-comment-by-user {
    float: right;
}

#intercom-container .intercom-comment-by-admin {
    float: left;
    padding-left: 48px;
}

#intercom-container .intercom-comment-avatar {
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
    width: 36px;
    height: 36px;
    position: absolute;
    left: 0px;
    top: 5px;
}

#intercom-container .intercom-comment-body-container {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-width: 1px;
    border-style: solid;
    position: relative;
}

#intercom-container .intercom-comment .intercom-lwr-composer {
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

#intercom-container .intercom-comment-body {
    padding: 11px 14px;
}

#intercom-container .intercom-comment-body p {
    margin: 1em 0px 0px;
}

#intercom-container .intercom-comment-body p:first-child {
    margin-top: 0px;
}

#intercom-container .intercom-comment-body, #intercom-container .intercom-comment-body p, #intercom-container .intercom-comment-body a, #intercom-container .intercom-comment-body code {
    word-wrap: break-word;
}

#intercom-container .intercom-comment-body pre span {
    word-wrap: break-word;
    color: inherit !important;
    font-weight: inherit !important;
    background-color: inherit !important;
}

#intercom-container .intercom-comment-uploads {
    padding: 11px 14px;
}

#intercom-container .intercom-comment-by-user .intercom-comment-uploads {
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: rgb(0, 94, 156);
}

#intercom-container .intercom-comment-by-admin .intercom-comment-uploads {
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: rgb(228, 229, 231);
}

#intercom-container .intercom-comment-upload {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
    font-size: 14px;
}

#intercom-container .intercom-comment-timestamp {
    clear: both;
    font-size: 12px;
    line-height: 20px;
    color: rgb(201, 203, 207);
    padding: 4px 4px 0px;
}

#intercom-container .intercom-comment-caret::after, #intercom-container .intercom-comment-caret::before {
    top: 22px;
    border: solid transparent;
    content: '';
    height: 0px;
    width: 0px;
    position: absolute;
    pointer-events: none;
}

#intercom-container .intercom-comment-caret::after {
    border-width: 5px;
    margin-top: -5px;
}

#intercom-container .intercom-comment-caret::before {
    border-width: 6px;
    margin-top: -6px;
}

#intercom-container .intercom-comment-by-user .intercom-comment-body-container {
    color: white;
    background-color: rgb(0, 114, 176);
}

#intercom-container .intercom-comment-by-user .intercom-comment-body-container a {
    color: white;
}

#intercom-container .intercom-comment-by-user .intercom-comment-timestamp {
    text-align: right;
}

#intercom-container .intercom-comment-by-user .intercom-comment-caret::before, #intercom-container .intercom-comment-by-user .intercom-comment-caret::after {
    left: 100%;
}

#intercom-container .intercom-comment-by-user .intercom-comment-caret::after {
    border-width: 6px;
    margin-top: -6px;
    border-left-color: rgb(0, 114, 176);
}

#intercom-container .intercom-comment-by-admin .intercom-comment-body-container {
    border-color: rgb(228, 228, 228);
    background-color: white;
}

#intercom-container .intercom-comment-by-admin .intercom-comment-timestamp {
    text-align: left;
}

#intercom-container .intercom-comment-by-admin .intercom-comment-caret::after, #intercom-container .intercom-comment-by-admin .intercom-comment-caret::before {
    right: 100%;
}

#intercom-container .intercom-comment-by-admin .intercom-comment-caret::after {
    border-right-color: white;
}

#intercom-container .intercom-comment-by-admin .intercom-comment-caret::before {
    border-right-color: rgb(228, 228, 228);
}

#intercom-container .intercom-autoresponse {
    font-size: 15px;
    font-weight: 400;
    color: rgb(96, 104, 110);
    line-height: 22px;
    padding-left: 48px;
    padding-bottom: 20px;
    max-width: 254px;
    position: relative;
    clear: both;
}

#intercom-container .intercom-autoresponse .intercom-comment-body {
    font-size: 15px;
    font-weight: 400;
    line-height: 22px;
}

#intercom-container .intercom-autoresponse p, #intercom-container .intercom-autoresponse ul, #intercom-container .intercom-autoresponse ol, #intercom-container .intercom-autoresponse blockquote, #intercom-container .intercom-autoresponse h1, #intercom-container .intercom-autoresponse h2, #intercom-container .intercom-autoresponse h3, #intercom-container .intercom-autoresponse h4, #intercom-container .intercom-autoresponse h5, #intercom-container .intercom-autoresponse h6 {
    font-size: 15px;
    font-weight: 400;
    line-height: 22px;
    margin: 20px 0px;
}

#intercom-container .intercom-autoresponse p:first-child, #intercom-container .intercom-autoresponse ul:first-child, #intercom-container .intercom-autoresponse ol:first-child, #intercom-container .intercom-autoresponse blockquote:first-child, #intercom-container .intercom-autoresponse h1:first-child, #intercom-container .intercom-autoresponse h2:first-child, #intercom-container .intercom-autoresponse h3:first-child, #intercom-container .intercom-autoresponse h4:first-child, #intercom-container .intercom-autoresponse h5:first-child, #intercom-container .intercom-autoresponse h6:first-child {
    margin-top: 0px;
}

#intercom-container .intercom-autoresponse p:last-child, #intercom-container .intercom-autoresponse ul:last-child, #intercom-container .intercom-autoresponse ol:last-child, #intercom-container .intercom-autoresponse blockquote:last-child, #intercom-container .intercom-autoresponse h1:last-child, #intercom-container .intercom-autoresponse h2:last-child, #intercom-container .intercom-autoresponse h3:last-child, #intercom-container .intercom-autoresponse h4:last-child, #intercom-container .intercom-autoresponse h5:last-child, #intercom-container .intercom-autoresponse h6:last-child {
    margin-bottom: 0px;
}

#intercom-container .intercom-autoresponse h1 {
    font-size: 15px;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: normal;
    margin: 30px 0px;
    color: inherit;
}

#intercom-container .intercom-autoresponse h2 {
    font-size: 15px;
    line-height: 22px;
    font-weight: bold;
    margin: 20px 0px 10px;
    color: inherit;
}

#intercom-container .intercom-autoresponse ul, #intercom-container .intercom-autoresponse ol {
    font-size: 15px;
    -webkit-padding-start: 40px;
    padding-left: 30px;
}

#intercom-container .intercom-autoresponse [dir="ltr"] ul, #intercom-container .intercom-autoresponse [dir="ltr"] ol {
    padding-left: 30px;
}

#intercom-container .intercom-autoresponse [dir="rtl"] ul, #intercom-container .intercom-autoresponse [dir="rtl"] ol {
    padding-right: 30px;
}

#intercom-container .intercom-autoresponse ul > li {
    list-style-type: disc;
}

#intercom-container .intercom-autoresponse ol > li {
    list-style-type: decimal;
}

#intercom-container .intercom-autoresponse li {
    display: list-item;
    line-height: 20px;
    margin-bottom: 10px;
    font-weight: 400;
}

#intercom-container .intercom-autoresponse em, #intercom-container .intercom-autoresponse i {
    font-style: italic;
}

#intercom-container .intercom-autoresponse strong, #intercom-container .intercom-autoresponse b {
    font-weight: bold;
    line-height: 100%;
}

#intercom-container .intercom-autoresponse pre {
    font-size: 15px;
    padding: 0px 0px 10px;
    white-space: pre-wrap;
}

#intercom-container .intercom-autoresponse img {
    display: block;
    max-width: 100%;
    margin: 0px auto 20px;
}

#intercom-container .intercom-autoresponse p + br {
    display: none;
}

#intercom-container .intercom-autoresponse a:link, #intercom-container .intercom-autoresponse a:visited, #intercom-container .intercom-autoresponse a:hover, #intercom-container .intercom-autoresponse a:active {
    text-decoration: underline;
}

#intercom-container .intercom-autoresponse a:link, #intercom-container .intercom-autoresponse a:visited {
    color: rgb(0, 114, 176);
}

#intercom-container .intercom-autoresponse a:hover, #intercom-container .intercom-autoresponse a:active {
    color: rgb(0, 74, 136);
}

#intercom-container .intercom-autoresponse h2 + p, #intercom-container .intercom-autoresponse h2 + ul, #intercom-container .intercom-autoresponse h2 + ol, #intercom-container .intercom-autoresponse h2 + blockquote, #intercom-container .intercom-autoresponse h2 + .ic_button_in_content, #intercom-container .intercom-autoresponse h2 + .ic_social_block, #intercom-container .intercom-autoresponse h3 + p, #intercom-container .intercom-autoresponse h3 + ul, #intercom-container .intercom-autoresponse h3 + ol, #intercom-container .intercom-autoresponse h3 + blockquote, #intercom-container .intercom-autoresponse h3 + .ic_button_in_content, #intercom-container .intercom-autoresponse h3 + .ic_social_block, #intercom-container .intercom-autoresponse h4 + p, #intercom-container .intercom-autoresponse h4 + ul, #intercom-container .intercom-autoresponse h4 + ol, #intercom-container .intercom-autoresponse h4 + blockquote, #intercom-container .intercom-autoresponse h4 + .ic_button_in_content, #intercom-container .intercom-autoresponse h4 + .ic_social_block, #intercom-container .intercom-autoresponse h5 + p, #intercom-container .intercom-autoresponse h5 + ul, #intercom-container .intercom-autoresponse h5 + ol, #intercom-container .intercom-autoresponse h5 + blockquote, #intercom-container .intercom-autoresponse h5 + .ic_button_in_content, #intercom-container .intercom-autoresponse h5 + .ic_social_block, #intercom-container .intercom-autoresponse h6 + p, #intercom-container .intercom-autoresponse h6 + ul, #intercom-container .intercom-autoresponse h6 + ol, #intercom-container .intercom-autoresponse h6 + blockquote, #intercom-container .intercom-autoresponse h6 + .ic_button_in_content, #intercom-container .intercom-autoresponse h6 + .ic_social_block {
    margin-top: 0px;
}

#intercom-container .intercom-autoresponse .intercom-h2b-twitter, #intercom-container .intercom-autoresponse .intercom-h2b-facebook {
    max-width: 100%;
}

#intercom-container .intercom-autoresponse iframe[src*="vimeo.com"], #intercom-container .intercom-autoresponse iframe[src*="wistia.net"], #intercom-container .intercom-autoresponse iframe[src*="youtube.com"] {
    width: 100%;
    height: 128px;
    margin: 20px auto;
}

#intercom-container .intercom-autoresponse-icon {
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
    position: absolute;
    top: 4px;
    left: 0px;
    width: 36px;
    height: 36px;
    border: 1px solid rgb(228, 229, 231);
    background-color: white;
}

#intercom-container .intercom-autoresponse-icon i {
    width: 36px;
    height: 36px;
    display: block;
    background: url(images/sprites.png) -181px 2px / 250px 32px no-repeat transparent;
}

#intercom-container .intercom-autoresponse-body-container {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    position: relative;
    border: 1px solid rgb(228, 229, 231);
    background-color: white;
}

#intercom-container .intercom-autoresponse-body-container .intercom-autoresponse-body {
    padding: 16px;
}

#intercom-container .intercom-autoresponse-body-container .intercom-comment-caret::after, #intercom-container .intercom-autoresponse-body-container .intercom-comment-caret::before {
    right: 100%;
}

#intercom-container .intercom-autoresponse-body-container .intercom-comment-caret::after {
    border-right-color: white;
}

#intercom-container .intercom-autoresponse-body-container .intercom-comment-caret::before {
    border-right-color: rgb(228, 229, 231);
}

#intercom-container .intercom-announcement {
    font-size: 17px;
    font-weight: 400;
    color: rgb(96, 104, 110);
    line-height: 27px;
    overflow: hidden;
    margin-bottom: 36px;
}

#intercom-container .intercom-announcement .intercom-comment-body {
    font-size: 17px;
    font-weight: 400;
    line-height: 27px;
}

#intercom-container .intercom-announcement p, #intercom-container .intercom-announcement ul, #intercom-container .intercom-announcement ol, #intercom-container .intercom-announcement blockquote, #intercom-container .intercom-announcement h1, #intercom-container .intercom-announcement h2, #intercom-container .intercom-announcement h3, #intercom-container .intercom-announcement h4, #intercom-container .intercom-announcement h5, #intercom-container .intercom-announcement h6 {
    font-size: 17px;
    font-weight: 400;
    line-height: 27px;
    margin: 20px 0px;
}

#intercom-container .intercom-announcement p:first-child, #intercom-container .intercom-announcement ul:first-child, #intercom-container .intercom-announcement ol:first-child, #intercom-container .intercom-announcement blockquote:first-child, #intercom-container .intercom-announcement h1:first-child, #intercom-container .intercom-announcement h2:first-child, #intercom-container .intercom-announcement h3:first-child, #intercom-container .intercom-announcement h4:first-child, #intercom-container .intercom-announcement h5:first-child, #intercom-container .intercom-announcement h6:first-child {
    margin-top: 0px;
}

#intercom-container .intercom-announcement p:last-child, #intercom-container .intercom-announcement ul:last-child, #intercom-container .intercom-announcement ol:last-child, #intercom-container .intercom-announcement blockquote:last-child, #intercom-container .intercom-announcement h1:last-child, #intercom-container .intercom-announcement h2:last-child, #intercom-container .intercom-announcement h3:last-child, #intercom-container .intercom-announcement h4:last-child, #intercom-container .intercom-announcement h5:last-child, #intercom-container .intercom-announcement h6:last-child {
    margin-bottom: 0px;
}

#intercom-container .intercom-announcement h1 {
    font-size: 37px;
    font-weight: 300;
    line-height: 48px;
    letter-spacing: 0.35px;
    margin: 30px 0px;
    color: rgb(0, 114, 176);
}

#intercom-container .intercom-announcement h1:first-child {
    text-align: center;
}

#intercom-container .intercom-announcement h2 {
    font-size: 18px;
    line-height: 27px;
    font-weight: 400;
    margin: 20px 0px 10px;
    color: rgb(0, 114, 176);
}

#intercom-container .intercom-announcement ul, #intercom-container .intercom-announcement ol {
    font-size: 16px;
    -webkit-padding-start: 40px;
    padding-left: 40px;
}

#intercom-container .intercom-announcement [dir="ltr"] ul, #intercom-container .intercom-announcement [dir="ltr"] ol {
    padding-left: 40px;
}

#intercom-container .intercom-announcement [dir="rtl"] ul, #intercom-container .intercom-announcement [dir="rtl"] ol {
    padding-right: 40px;
}

#intercom-container .intercom-announcement ul > li {
    list-style-type: disc;
}

#intercom-container .intercom-announcement ol > li {
    list-style-type: decimal;
}

#intercom-container .intercom-announcement li {
    display: list-item;
    line-height: 26px;
    margin-bottom: 10px;
    font-weight: 400;
}

#intercom-container .intercom-announcement em, #intercom-container .intercom-announcement i {
    font-style: italic;
}

#intercom-container .intercom-announcement strong, #intercom-container .intercom-announcement b {
    font-weight: bold;
    line-height: 100%;
}

#intercom-container .intercom-announcement pre {
    font-size: 17px;
    padding: 0px 0px 10px;
    white-space: pre-wrap;
}

#intercom-container .intercom-announcement img {
    display: block;
    max-width: 100%;
    margin: 0px auto 20px;
}

#intercom-container .intercom-announcement p + br {
    display: none;
}

#intercom-container .intercom-announcement a:link, #intercom-container .intercom-announcement a:visited, #intercom-container .intercom-announcement a:hover, #intercom-container .intercom-announcement a:active {
    text-decoration: underline;
}

#intercom-container .intercom-announcement a:link, #intercom-container .intercom-announcement a:visited {
    color: rgb(0, 114, 176);
}

#intercom-container .intercom-announcement a:hover, #intercom-container .intercom-announcement a:active {
    color: rgb(0, 74, 136);
}

#intercom-container .intercom-announcement h2 + p, #intercom-container .intercom-announcement h2 + ul, #intercom-container .intercom-announcement h2 + ol, #intercom-container .intercom-announcement h2 + blockquote, #intercom-container .intercom-announcement h2 + .ic_button_in_content, #intercom-container .intercom-announcement h2 + .ic_social_block, #intercom-container .intercom-announcement h3 + p, #intercom-container .intercom-announcement h3 + ul, #intercom-container .intercom-announcement h3 + ol, #intercom-container .intercom-announcement h3 + blockquote, #intercom-container .intercom-announcement h3 + .ic_button_in_content, #intercom-container .intercom-announcement h3 + .ic_social_block, #intercom-container .intercom-announcement h4 + p, #intercom-container .intercom-announcement h4 + ul, #intercom-container .intercom-announcement h4 + ol, #intercom-container .intercom-announcement h4 + blockquote, #intercom-container .intercom-announcement h4 + .ic_button_in_content, #intercom-container .intercom-announcement h4 + .ic_social_block, #intercom-container .intercom-announcement h5 + p, #intercom-container .intercom-announcement h5 + ul, #intercom-container .intercom-announcement h5 + ol, #intercom-container .intercom-announcement h5 + blockquote, #intercom-container .intercom-announcement h5 + .ic_button_in_content, #intercom-container .intercom-announcement h5 + .ic_social_block, #intercom-container .intercom-announcement h6 + p, #intercom-container .intercom-announcement h6 + ul, #intercom-container .intercom-announcement h6 + ol, #intercom-container .intercom-announcement h6 + blockquote, #intercom-container .intercom-announcement h6 + .ic_button_in_content, #intercom-container .intercom-announcement h6 + .ic_social_block {
    margin-top: 0px;
}

#intercom-container .intercom-announcement .intercom-h2b-twitter, #intercom-container .intercom-announcement .intercom-h2b-facebook {
    max-width: 100%;
}

#intercom-container .intercom-announcement iframe[src*="vimeo.com"], #intercom-container .intercom-announcement iframe[src*="wistia.net"], #intercom-container .intercom-announcement iframe[src*="youtube.com"] {
    width: 100%;
    height: 260px;
    margin: 20px auto;
}

#intercom-container .intercom-announcement a.intercom-h2b-button {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    text-transform: capitalize;
    text-decoration: none;
    padding: 9px 18px;
    font-weight: 500;
    display: table;
    margin: 40px auto;
    font-size: 15px;
    line-height: 31px;
    color: white;
    background-color: rgb(0, 114, 176);
}

#intercom-container .intercom-announcement a.intercom-h2b-button:hover {
    background-color: rgb(0, 94, 156);
}

#intercom-container .intercom-announcement a.intercom-h2b-button:active {
    background-color: rgb(0, 74, 136);
}

#intercom-container .intercom-announcement-body-container {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    -webkit-box-shadow: rgba(0, 0, 0, 0.0666667) 0px 1px 3px 0px;
    box-shadow: rgba(0, 0, 0, 0.0666667) 0px 1px 3px 0px;
    border: 1px solid rgb(228, 228, 228);
    background-color: white;
}

#intercom-container .intercom-announcement .intercom-lwr-composer {
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

#intercom-container .intercom-announcement-avatar-container {
    height: 30px;
}

#intercom-container .intercom-announcement-avatar {
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
    -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 2px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 2px;
    border: 3px solid white;
    position: absolute;
    width: 60px;
    height: 60px;
    left: 50%;
    margin-left: -30px;
}

#intercom-container .intercom-announcement-body {
    padding: 50px;
}

#intercom-container .intercom-conversation-announcement .intercom-comment {
    max-width: 420px;
    margin-bottom: 25px;
}

#intercom-container .intercom-conversation-announcement .intercom-comment-body {
    font-size: 17px;
    line-height: 25px;
}

#intercom-container .intercom-conversation-announcement .intercom-comment-caret::after, #intercom-container .intercom-conversation-announcement .intercom-comment-caret::before {
    top: 25px;
}

#intercom-container .intercom-conversation-announcement .intercom-composer-textarea-container {
    -webkit-box-shadow: rgba(0, 0, 0, 0.0666667) 0px 1px 3px 0px;
    box-shadow: rgba(0, 0, 0, 0.0666667) 0px 1px 3px 0px;
}

#intercom-container .intercom-small-announcement {
    font-size: 15px;
    font-weight: 400;
    color: rgb(96, 104, 110);
    line-height: 24px;
    z-index: 2147483000;
    overflow: hidden;
    margin-bottom: 36px;
}

#intercom-container .intercom-small-announcement .intercom-comment-body {
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
}

#intercom-container .intercom-small-announcement p, #intercom-container .intercom-small-announcement ul, #intercom-container .intercom-small-announcement ol, #intercom-container .intercom-small-announcement blockquote, #intercom-container .intercom-small-announcement h1, #intercom-container .intercom-small-announcement h2, #intercom-container .intercom-small-announcement h3, #intercom-container .intercom-small-announcement h4, #intercom-container .intercom-small-announcement h5, #intercom-container .intercom-small-announcement h6 {
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    margin: 20px 0px;
}

#intercom-container .intercom-small-announcement p:first-child, #intercom-container .intercom-small-announcement ul:first-child, #intercom-container .intercom-small-announcement ol:first-child, #intercom-container .intercom-small-announcement blockquote:first-child, #intercom-container .intercom-small-announcement h1:first-child, #intercom-container .intercom-small-announcement h2:first-child, #intercom-container .intercom-small-announcement h3:first-child, #intercom-container .intercom-small-announcement h4:first-child, #intercom-container .intercom-small-announcement h5:first-child, #intercom-container .intercom-small-announcement h6:first-child {
    margin-top: 0px;
}

#intercom-container .intercom-small-announcement p:last-child, #intercom-container .intercom-small-announcement ul:last-child, #intercom-container .intercom-small-announcement ol:last-child, #intercom-container .intercom-small-announcement blockquote:last-child, #intercom-container .intercom-small-announcement h1:last-child, #intercom-container .intercom-small-announcement h2:last-child, #intercom-container .intercom-small-announcement h3:last-child, #intercom-container .intercom-small-announcement h4:last-child, #intercom-container .intercom-small-announcement h5:last-child, #intercom-container .intercom-small-announcement h6:last-child {
    margin-bottom: 0px;
}

#intercom-container .intercom-small-announcement h1 {
    font-size: 23px;
    font-weight: 300;
    line-height: 30px;
    letter-spacing: 0.75px;
    margin: 30px 0px;
    color: rgb(0, 114, 176);
}

#intercom-container .intercom-small-announcement h1:first-child {
    text-align: center;
}

#intercom-container .intercom-small-announcement h2 {
    font-size: 15px;
    line-height: 24px;
    font-weight: bold;
    margin: 20px 0px 10px;
    color: rgb(96, 104, 110);
}

#intercom-container .intercom-small-announcement ul, #intercom-container .intercom-small-announcement ol {
    font-size: 15px;
    -webkit-padding-start: 40px;
    padding-left: 30px;
}

#intercom-container .intercom-small-announcement [dir="ltr"] ul, #intercom-container .intercom-small-announcement [dir="ltr"] ol {
    padding-left: 30px;
}

#intercom-container .intercom-small-announcement [dir="rtl"] ul, #intercom-container .intercom-small-announcement [dir="rtl"] ol {
    padding-right: 30px;
}

#intercom-container .intercom-small-announcement ul > li {
    list-style-type: disc;
}

#intercom-container .intercom-small-announcement ol > li {
    list-style-type: decimal;
}

#intercom-container .intercom-small-announcement li {
    display: list-item;
    line-height: 22px;
    margin-bottom: 10px;
    font-weight: 400;
}

#intercom-container .intercom-small-announcement em, #intercom-container .intercom-small-announcement i {
    font-style: italic;
}

#intercom-container .intercom-small-announcement strong, #intercom-container .intercom-small-announcement b {
    font-weight: bold;
    line-height: 100%;
}

#intercom-container .intercom-small-announcement pre {
    font-size: 15px;
    padding: 0px 0px 10px;
    white-space: pre-wrap;
}

#intercom-container .intercom-small-announcement img {
    display: block;
    max-width: 100%;
    margin: 0px auto 20px;
}

#intercom-container .intercom-small-announcement p + br {
    display: none;
}

#intercom-container .intercom-small-announcement a:link, #intercom-container .intercom-small-announcement a:visited, #intercom-container .intercom-small-announcement a:hover, #intercom-container .intercom-small-announcement a:active {
    text-decoration: underline;
}

#intercom-container .intercom-small-announcement a:link, #intercom-container .intercom-small-announcement a:visited {
    color: rgb(0, 114, 176);
}

#intercom-container .intercom-small-announcement a:hover, #intercom-container .intercom-small-announcement a:active {
    color: rgb(0, 74, 136);
}

#intercom-container .intercom-small-announcement h2 + p, #intercom-container .intercom-small-announcement h2 + ul, #intercom-container .intercom-small-announcement h2 + ol, #intercom-container .intercom-small-announcement h2 + blockquote, #intercom-container .intercom-small-announcement h2 + .ic_button_in_content, #intercom-container .intercom-small-announcement h2 + .ic_social_block, #intercom-container .intercom-small-announcement h3 + p, #intercom-container .intercom-small-announcement h3 + ul, #intercom-container .intercom-small-announcement h3 + ol, #intercom-container .intercom-small-announcement h3 + blockquote, #intercom-container .intercom-small-announcement h3 + .ic_button_in_content, #intercom-container .intercom-small-announcement h3 + .ic_social_block, #intercom-container .intercom-small-announcement h4 + p, #intercom-container .intercom-small-announcement h4 + ul, #intercom-container .intercom-small-announcement h4 + ol, #intercom-container .intercom-small-announcement h4 + blockquote, #intercom-container .intercom-small-announcement h4 + .ic_button_in_content, #intercom-container .intercom-small-announcement h4 + .ic_social_block, #intercom-container .intercom-small-announcement h5 + p, #intercom-container .intercom-small-announcement h5 + ul, #intercom-container .intercom-small-announcement h5 + ol, #intercom-container .intercom-small-announcement h5 + blockquote, #intercom-container .intercom-small-announcement h5 + .ic_button_in_content, #intercom-container .intercom-small-announcement h5 + .ic_social_block, #intercom-container .intercom-small-announcement h6 + p, #intercom-container .intercom-small-announcement h6 + ul, #intercom-container .intercom-small-announcement h6 + ol, #intercom-container .intercom-small-announcement h6 + blockquote, #intercom-container .intercom-small-announcement h6 + .ic_button_in_content, #intercom-container .intercom-small-announcement h6 + .ic_social_block {
    margin-top: 0px;
}

#intercom-container .intercom-small-announcement .intercom-h2b-twitter, #intercom-container .intercom-small-announcement .intercom-h2b-facebook {
    max-width: 100%;
}

#intercom-container .intercom-small-announcement iframe[src*="vimeo.com"], #intercom-container .intercom-small-announcement iframe[src*="wistia.net"], #intercom-container .intercom-small-announcement iframe[src*="youtube.com"] {
    width: 100%;
    height: 140px;
    margin: 20px auto;
}

#intercom-container .intercom-small-announcement a.intercom-h2b-button {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    text-transform: capitalize;
    text-decoration: none;
    padding: 9px 18px;
    font-weight: 500;
    display: table;
    margin: 20px auto;
    font-size: 15px;
    line-height: 31px;
    color: white;
    background-color: rgb(0, 114, 176);
}

#intercom-container .intercom-small-announcement a.intercom-h2b-button:hover {
    background-color: rgb(0, 94, 156);
}

#intercom-container .intercom-small-announcement a.intercom-h2b-button:active {
    background-color: rgb(0, 74, 136);
}

#intercom-container .intercom-small-announcement-body-container {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    -webkit-box-shadow: rgba(0, 0, 0, 0.0392157) 0px 2px 3px 0px;
    box-shadow: rgba(0, 0, 0, 0.0392157) 0px 2px 3px 0px;
    border: 1px solid rgb(228, 228, 228);
    position: relative;
    background-color: white;
}

#intercom-container .intercom-small-announcement .intercom-lwr-composer {
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

#intercom-container .intercom-small-announcement-avatar-container {
    height: 20px;
}

#intercom-container .intercom-small-announcement-avatar {
    z-index: 2147483001;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
    -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 2px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 2px;
    border: 2px solid white;
    position: absolute;
    width: 40px;
    height: 40px;
    left: 50%;
    margin-left: -20px;
}

#intercom-container .intercom-small-announcement-body {
    padding: 33px;
}

#intercom-container .intercom-conversation-preview .intercom-small-announcement-body-container {
    -webkit-box-shadow: rgba(0, 0, 0, 0.0784314) 0px 1px 10px 0px;
    box-shadow: rgba(0, 0, 0, 0.0784314) 0px 1px 10px 0px;
    max-height: 320px;
}

#intercom-container .intercom-conversation-preview .intercom-small-announcement-body-container::after {
    z-index: 2147483002;
    content: '';
    position: absolute;
    top: 240px;
    height: 80px;
    width: 100%;
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0), rgb(255, 255, 255) 47px);
}

#intercom-container .intercom-conversation-preview .intercom-small-announcement .intercom-comment-timestamp {
    display: none;
}

#intercom-container .intercom-new-conversation-parts-container {
    padding: 20px;
}

#intercom-container .intercom-new-conversation-parts::before, #intercom-container .intercom-new-conversation-parts::after {
    content: ' ';
    display: table;
}

#intercom-container .intercom-new-conversation-parts::after {
    clear: both;
}

#intercom-container .intercom-new-conversation-composer {
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
}

#intercom-container .intercom-new-anonymous-user-inactive {
    display: none;
}

#intercom-container .intercom-new-anonymous-user-disabled {
    opacity: 0.5;
}

#intercom-container .intercom-new-anonymous-user-controls-container {
    height: 34px;
    padding: 8px;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: rgb(228, 229, 231);
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: rgb(253, 253, 253);
}

#intercom-container .intercom-new-anonymous-user-controls {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    height: 22px;
    padding: 5px;
    border: 1px solid rgb(228, 229, 231);
    background-color: white;
}

#intercom-container .intercom-new-anonymous-user-controls input[name="email"] {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 15px;
    line-height: 22px;
}

#intercom-container .intercom-new-anonymous-user-controls input[name="email"]::-webkit-input-placeholder {
    color: rgb(166, 169, 172);
    opacity: 0.4;
    font-size: 15px;
    font-weight: 400;
    line-height: 22px;
}

#intercom-container .intercom-new-anonymous-user-controls .intercom-new-anonymous-user-button {
    padding: 0px;
    width: 30px;
    height: 22px;
    position: absolute;
    right: 14px;
    bottom: 14px;
    background-image: url(images/icon-tick.svg);
    background-position: 50% 50%;
    background-repeat: no-repeat;
}

#intercom-container .intercom-new-anonymous-user-invalid {
    border: 1px solid rgb(243, 198, 196);
    box-shadow: rgba(255, 209, 209, 0.498039) 0px 0px 2px;
}

#intercom-container .intercom-new-anonymous-user-success {
    padding: 5px;
    color: rgb(0, 114, 176);
    text-align: center;
}

#intercom-container .intercom-new-anonymous-user-success svg {
    background-color: white;
}

#intercom-container .intercom-new-anonymous-user-success svg g {
    fill: rgb(0, 114, 176);
}

#intercom-container .intercom-new-anonymous-user-success-tick {
    padding-right: 3px;
}

#intercom-container .intercom-composer {
    margin: 20px;
}

#intercom-container .intercom-composer.intercom-composer-inactive {
    display: none;
}

#intercom-container .intercom-composer-textarea-container {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    -webkit-box-shadow: rgba(0, 0, 0, 0.0392157) 0px 1px 1px;
    box-shadow: rgba(0, 0, 0, 0.0392157) 0px 1px 1px;
    border: 1px solid rgb(228, 228, 228);
    min-height: 36px;
    overflow: hidden;
    background-color: white;
}

#intercom-container .intercom-composer-controls {
    height: 36px;
    position: relative;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: rgb(228, 229, 231);
    background-color: rgb(254, 254, 254);
}

#intercom-container .intercom-composer-textarea {
    position: relative;
}

#intercom-container .intercom-composer-textarea textarea, #intercom-container .intercom-composer-textarea pre {
    box-sizing: border-box;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 15px;
    line-height: 22px;
    min-height: 57px;
    max-height: 200px;
    width: 100%;
    height: 100%;
    padding: 12px 14px 9px;
}

#intercom-container .intercom-composer-textarea textarea {
    position: absolute;
    top: 0px;
    left: 0px;
    font-weight: 400;
    color: rgb(96, 104, 110);
    resize: none;
    border: none;
}

#intercom-container .intercom-composer-textarea textarea::-webkit-input-placeholder {
    color: rgb(166, 169, 172);
    opacity: 0.4;
    font-size: 15px;
    font-weight: 400;
    line-height: 22px;
}

#intercom-container .intercom-composer-textarea textarea, #intercom-container .intercom-composer-textarea pre > span {
    white-space: pre-wrap;
    word-wrap: break-word;
}

#intercom-container .intercom-composer-textarea pre {
    margin: 0px;
}

#intercom-container .intercom-composer-textarea pre > span {
    visibility: hidden;
}

#intercom-container .intercom-composer-button {
    position: absolute;
    right: 4px;
    bottom: 6px;
}

#intercom-container .intercom-composer-disabled .intercom-composer-textarea-container {
    opacity: 0.5;
}

#intercom-container .intercom-composer-upload-button {
    opacity: 0.3;
    display: none;
    height: 15px;
    width: 15px;
    position: absolute;
    cursor: pointer;
    margin: 10.5px 14px;
    background-image: url(images/icon-upload.svg);
    background-size: 15px;
    background-repeat: no-repeat;
}

#intercom-container .intercom-composer-upload-button.intercom-upload-enabled {
    display: block;
}

#intercom-container .intercom-composer-upload-button:hover {
    opacity: 1;
}

#intercom-container .intercom-lwr-composer {
    width: 100%;
    height: 54px;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: rgb(228, 229, 231);
    display: none;
    overflow: hidden;
}

#intercom-container .intercom-lwr-composer-active {
    display: block;
}

#intercom-container .intercom-lwr-composer-options::before, #intercom-container .intercom-lwr-composer-options::after {
    content: ' ';
    display: table;
}

#intercom-container .intercom-lwr-composer-options::after {
    clear: both;
}

#intercom-container .intercom-lwr-composer-option {
    position: relative;
    float: left;
    height: 54px;
    background-color: rgb(253, 253, 253);
}

#intercom-container .intercom-lwr-composer-enabled .intercom-lwr-composer-option {
    cursor: pointer;
}

#intercom-container .intercom-lwr-composer-enabled .intercom-lwr-composer-option:hover {
    background-color: rgb(247, 247, 247);
}

#intercom-container .intercom-lwr-composer-option svg {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 16px;
    height: 16px;
    margin-left: -8px;
    margin-top: -8px;
    background-color: transparent;
}

#intercom-container .intercom-lwr-composer-options-thumbs .intercom-lwr-composer-option {
    width: 50%;
}

#intercom-container .intercom-lwr-composer-options-emotions .intercom-lwr-composer-option {
    width: 33.33%;
}

#intercom-container .intercom-lwr-composer-option-selected .intercom-lwr-composer-icon {
    fill: rgb(0, 114, 176);
}

#intercom-container .intercom-powered-by-intercom {
    margin: 24px auto;
    line-height: 13px;
    color: rgb(223, 223, 223);
    text-align: center;
    clear: both;
}

#intercom-container .intercom-powered-by-intercom i {
    display: inline-block;
    vertical-align: middle;
    height: 18px;
    width: 18px;
    margin-right: 3px;
    background-image: url(images/icon-intercom-logo.png);
    background-size: 18px 18px;
    background-repeat: no-repeat;
}

#intercom-container .intercom-powered-by-intercom span {
    font-size: 13px;
}

#intercom-container .intercom-uploads::before, #intercom-container .intercom-uploads::after {
    content: ' ';
    display: table;
}

#intercom-container .intercom-uploads::after {
    clear: both;
}

#intercom-container .intercom-uploads-with-uploads {
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: rgb(228, 229, 231);
    padding-top: 13px;
    max-height: 66px;
    overflow: auto;
}

#intercom-container .intercom-upload {
    float: left;
    clear: both;
    position: relative;
    max-width: 230px;
    margin: 0px 14px 13px;
    font-size: 13px;
    color: rgb(108, 120, 129);
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    line-height: 20px;
}

#intercom-container .intercom-upload:hover {
    color: rgb(82, 91, 97);
}

#intercom-container .intercom-upload.intercom-upload-loading {
    color: rgb(209, 209, 209);
}

#intercom-container a.intercom-upload-link, #intercom-container .intercom-upload-name {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
}

#intercom-container .intercom-upload-remove {
    opacity: 0.8;
    cursor: pointer;
    width: 14px;
    height: 14px;
    position: absolute;
    right: -22px;
    top: 2px;
    background-image: url(images/icon-upload-remove.png);
    background-size: 14px 14px;
    background-repeat: no-repeat;
}

#intercom-container .intercom-upload-remove:hover {
    opacity: 1;
}

#intercom-container .intercom-upload-name {
    display: none;
}

#intercom-container .intercom-upload-loading .intercom-upload-link, #intercom-container .intercom-upload-loading .intercom-upload-remove {
    display: none;
}

#intercom-container .intercom-upload-loading .intercom-upload-name {
    display: block;
}

#intercom-container .intercom-unread-counter {
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
    border: 2px solid white;
    font-size: 11px;
    line-height: 16px;
    text-align: center;
    color: white;
    position: absolute;
    width: 16px;
    height: 16px;
    top: 11px;
    left: 32px;
    cursor: pointer;
    display: none;
    background-color: rgb(0, 114, 176);
}

#intercom-container .intercom-unread-counter.intercom-unread-counter-active {
    display: block;
}

#intercom-container #intercom-launcher.intercom-launcher-active, #intercom-container #intercom-launcher.intercom-launcher-inactive {
    transition: opacity 0.1s linear;
    -webkit-transition: opacity 0.1s linear;
}

#intercom-container #intercom-launcher.intercom-launcher-enabled.intercom-launcher-with-notification .intercom-launcher-button-without-avatar {
    -webkit-animation: intercom-launcher-fade-out-and-shrink 0.3s ease-out 1s both;
}

#intercom-container #intercom-launcher.intercom-launcher-with-notification .intercom-launcher-button-with-avatar {
    -webkit-animation: intercom-launcher-fade-in-and-bounce 0.3s ease-in 1s both;
}

#intercom-container #intercom-launcher.intercom-launcher-with-notification .intercom-launcher-badge {
    -webkit-animation: intercom-launcher-fade-in-and-bounce 0.3s ease-out 1.5s both;
}

#intercom-container #intercom-launcher.intercom-launcher-with-preview .intercom-launcher-preview {
    -webkit-animation: intercom-launcher-fade-in-and-bounce-right 0.3s ease-in-out 1.5s both;
}

#intercom-container #intercom-launcher.intercom-launcher-with-preview .intercom-launcher-preview-close {
    transition: opacity 0.1s ease-in;
    -webkit-transition: opacity 0.1s ease-in;
}

#intercom-container .intercom-messenger-sheet-container {
    transition: opacity 0.2s ease-in;
    -webkit-transition: opacity 0.2s ease-in;
}

#intercom-container .intercom-messenger-inactive .intercom-sheet-active {
    transition: visibility 0ms linear 0.2s;
    -webkit-transition: visibility 0ms linear 0.2s;
}

#intercom-container .intercom-sheet-header, #intercom-container .intercom-sheet-body, #intercom-container .intercom-sheet-footer, #intercom-container .intercom-sheet-content {
    transition: opacity 400ms cubic-bezier(0, 0.1, 0.05, 1), transform 500ms cubic-bezier(0, 0.1, 0.05, 1);
    -webkit-transition: opacity 400ms cubic-bezier(0, 0.1, 0.05, 1), transform 500ms cubic-bezier(0, 0.1, 0.05, 1);
}

#intercom-container .intercom-conversations-items {
    transition: opacity 0.2s;
    -webkit-transition: opacity 0.2s;
}

#intercom-container .intercom-conversation-parts {
    transition: opacity 0.2s;
    -webkit-transition: opacity 0.2s;
}

#intercom-container .intercom-conversation-chrome, #intercom-container .intercom-conversation-composer {
    transition: opacity 0.2s;
    -webkit-transition: opacity 0.2s;
}

#intercom-container .intercom-sheet-loading .intercom-sheet-spinner {
    -webkit-animation: intercom-spin 1s linear infinite;
}

#intercom-container .intercom-lwr-composer-option-selected svg {
    -webkit-animation: intercom-lwr-composer-option-bounce 0.2s ease-in 0ms both;
}

#intercom-container .intercom-announcement a.intercom-h2b-button, #intercom-container .intercom-small-announcement a.intercom-h2b-button {
    transition: background-color 0.05s linear;
    -webkit-transition: background-color 0.05s linear;
}

#intercom-container .intercom-announcement a.intercom-h2b-button:hover, #intercom-container .intercom-small-announcement a.intercom-h2b-button:hover {
    transition: background-color 0.05s linear;
    -webkit-transition: background-color 0.05s linear;
}

#intercom-container .intercom-conversations-new-conversation-button, #intercom-container .intercom-new-anonymous-user-controls .intercom-new-anonymous-user-button, #intercom-container .intercom-composer-button {
    transition: background-color 100ms linear;
    -webkit-transition: background-color 100ms linear;
}

#intercom-container .intercom-conversation-embed .intercom-embed-no-header {
    top: 0px;
    padding-top: 0px;
}

#intercom-container .intercom-conversation-embed .intercom-sheet-content {
    overflow: auto;
    z-index: 1;
}

#intercom-container .intercom-conversation-embed .intercom-sheet-header, #intercom-container .intercom-conversation-embed .intercom-sheet-body, #intercom-container .intercom-conversation-embed .intercom-sheet-content, #intercom-container .intercom-conversation-embed .intercom-sheet-footer {
    position: absolute;
}

#intercom-container .intercom-conversation-embed .intercom-small-announcement-avatar, #intercom-container .intercom-conversation-embed .intercom-sheet-header {
    z-index: 1;
}

#intercom-container .intercom-conversation-embed .intercom-small-announcement, #intercom-container .intercom-conversation-embed .intercom-sheet-body {
}

#intercom-container .intercom-conversation-embed .intercom-sheet-body {
    border: none;
    z-index: 0;
}