<!DOCTYPE html>
<html>
<head lang='en'>
    <meta charset='UTF-8'>
    <title></title>
</head>
<body>
<script>
    function htmlToText(html)
    {
        var tmp = document.createElement('DIV');
        tmp.innerHTML = html;
        return tmp.textContent || tmp.innerText || '';
    }

    function textToHtml(text) {

        var linebs = '<br>';
        var jpTag = true;
        var jbrTag = true;
        var tfEncode = true;

        text = text.replace(/\r\n/g, 'XiLBXZ');
        text = text.replace(/\n/g, 'XiLBXZ');
        text = text.replace(/\r/g, 'XiLBXZ');

        var i = text.length,
                aRet = [];

        if (tfEncode) {
            while (i--) {
                var iC = text [i].charCodeAt();
                if (iC == 34 || iC == 38 || (iC == 96) || iC > 127) {
                    aRet[i] = '&#' + iC + ';';
                } else {
                    aRet[i] = text[i];
                }
            }
            text = aRet.join('');
            //Get rid of some odd balls
            relq = /\&\#32\;/g;
            text = text.replace(relq, ' ');
            relq = /\&\#10\;/g;
            text = text.replace(relq, ' ');
            relq = /\&\#9\;/g;
            text = text.replace(relq, ' ');

            //make some friendly replacements
            var tf1 = new Array('&#169;', '&#174;', '&#178;', '&#179;', '&#34;', '&#38;', '&#8211;', '&#8212;', '&#8216;', '&#8217;', '&#8220;', '&#8221;', '&#8226;', '&#8224;', '&#8225;', '&#8242;', '&#8243;', '&#8249;', '&#8250;', '&#8364;', '&#8482;', '&#732;', '&#710;', '&#9824;', '&#9827;', '&#9829;', '&#9830;', '&#9674;', '&#8592;', '&#8594;', '&#8593;', '&#8595;', '&#8596;', '&#172;', '&#161;', '&#162;', '&#163;', '&#164;', '&#165;', '&#166;', '&#167;', '&#168;', '&#170;', '&#171;', '&#172;', '&#173;', '&#175;', '&#176;', '&#177;', '&#180;', '&#181;', '&#182;', '&#183;', '&#184;', '&#185;', '&#186;', '&#187;', '&#188;', '&#189;', '&#190;', '&#191;', '&#192;', '&#193;', '&#194;', '&#195;', '&#196;', '&#197;', '&#198;', '&#199;', '&#200;', '&#201;', '&#202;', '&#203;', '&#204;', '&#205;', '&#206;', '&#207;', '&#208;', '&#209;', '&#210;', '&#211;', '&#212;', '&#213;', '&#214;', '&#215;', '&#216;', '&#217;', '&#218;', '&#219;', '&#220;', '&#221;', '&#222;', '&#223;', '&#224;', '&#225;', '&#226;', '&#227;', '&#228;', '&#229;', '&#230;', '&#231;', '&#232;', '&#233;', '&#234;', '&#235;', '&#236;', '&#237;', '&#238;', '&#239;', '&#240;', '&#241;', '&#242;', '&#243;', '&#244;', '&#245;', '&#246;', '&#247;', '&#248;', '&#249;', '&#250;', '&#251;', '&#252;', '&#253;', '&#254;', '&#255;');
            var tf2 = new Array('&copy;', '&reg;', '&sup2;', '&sup3;', '&quot;', '&amp;', '&ndash;', '&mdash;', '&lsquo;', '&rsquo;', '&ldquo;', '&rdquo;', '&bull;', '&dagger;', '&Dagger;', '&prime;', '&Prime;', '&lsaquo;', '&rsaquo;', '&euro;', '&trade;', '&tilde;', '&circ;', '&spades;', '&clubs;', '&hearts;', '&diams;', '&loz;', '&larr;', '&rarr;', '&uarr;', '&darr;', '&harr;', '&not;', '&iexcl;', '&cent;', '&pound;', '&curren;', '&yen;', '&brvbar;', '&sect;', '&uml;', '&ordf;', '&laquo;', '&not;', '&shy;', '&macr;', '&deg;', '&plusmn;', '&acute;', '&micro;', '&para;', '&middot;', '&cedil;', '&sup1;', '&ordm;', '&raquo;', '&frac14;', '&frac12;', '&frac34;', '&iquest;', '&Agrave;', '&Aacute;', '&Acirc;', '&Atilde;', '&Auml;', '&Aring;', '&AElig;', '&Ccedil;', '&Egrave;', '&Eacute;', '&Ecirc;', '&Euml;', '&Igrave;', '&Iacute;', '&Icirc;', '&Iuml;', '&ETH;', '&Ntilde;', '&Ograve;', '&Oacute;', '&Ocirc;', '&Otilde;', '&Ouml;', '&times;', '&Oslash;', '&Ugrave;', '&Uacute;', '&Ucirc;', '&Uuml;', '&Yacute;', '&THORN;', '&szlig;', '&agrave;', '&aacute;', '&acirc;', '&atilde;', '&auml;', '&aring;', '&aelig;', '&ccedil;', '&egrave;', '&eacute;', '&ecirc;', '&euml;', '&igrave;', '&iacute;', '&icirc;', '&iuml;', '&eth;', '&ntilde;', '&ograve;', '&oacute;', '&ocirc;', '&otilde;', '&ouml;', '&divide;', '&oslash;', '&ugrave;', '&uacute;', '&ucirc;', '&uuml;', '&yacute;', '&thorn;', '&yuml;');

            for (var ii = 0; ii < tf1.length; ii++) {
                text = text.replace(new RegExp(tf1[ii], 'g'), tf2[ii]);
            }

            re1 = /\s+/g;
            text = text.replace(re1, ' ');
            text = text.trim();


            if (jbrTag != 0 || jbrTag != false) {
                re4 = /XiLBXZXiLBXZ/gi;
                text = text.replace(re4, linebs + '\r\n' + linebs + '\r\n');
            } else {
                re4 = /XiLBXZXiLBXZ/gi;
                text = text.replace(re4, '</p><p>');
            }

            if (jpTag == 0 || jpTag == false) {
                re5 = /XiLBXZ/gi;
                text = text.replace(re5, linebs + '\r\n');
            } else {
                re5 = /XiLBXZ/gi;
                text = text.replace(re5, ' ');
            }

            if (jbrTag == 0 || jbrTag == false) {
                text = '<p>' + text + '</p>';
            }

            text = text.replace('<p><\/p>', '');
            text = text.replace('\r\n\r\n', '');
            text = text.replace(/<\/p><p>/g, '</p>\r\n\r\n<p>');
            text = text.replace(new RegExp('<p><br />', 'g'), '<p>');
            text = text.replace(new RegExp('<p><br>', 'g'), '<p>');

            return text;
        }
    }

    var result = textToHtml(content);
    console.log('result', result);
</script>
</body>
</html>