<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="combined.css"/>
</head>
<body>
<div id="intercom-container" class="intercom-container intercom-reset">
    <div id="intercom-launcher" class="intercom-launcher intercom-launcher-enabled intercom-launcher-active">
        <div class="intercom-launcher-button intercom-launcher-button-without-avatar"><i></i></div>
        <div class="intercom-launcher-button intercom-launcher-button-with-avatar"></div>
        <div class="intercom-launcher-badge"></div>
        <div class="intercom-launcher-preview">
            <div class="intercom-launcher-preview-body">Hello world</div>
            <div class="intercom-launcher-preview-caret"></div>
            <div class="intercom-launcher-preview-close"></div>
        </div>
    </div>
</div>
</body>
</html>