<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
<div id="intercom-container" class="intercom-container intercom-reset">
    <div id="intercom-launcher" class="intercom-launcher intercom-launcher-enabled intercom-launcher-inactive">
        <div class="intercom-launcher-button intercom-launcher-button-without-avatar"><i></i></div>
        <div class="intercom-launcher-button intercom-launcher-button-with-avatar"></div>
        <div class="intercom-launcher-badge"></div>
        <div class="intercom-launcher-preview">
            <div class="intercom-launcher-preview-body"></div>
            <div class="intercom-launcher-preview-caret"></div>
            <div class="intercom-launcher-preview-close"></div>
        </div>
    </div>
    <div id="intercom-messenger" class="intercom-messenger intercom-messenger-active">
        <div class="intercom-messenger-sheet-container">
            <div id="intercom-conversations"
                 class="intercom-conversations intercom-sheet intercom-new-message-enabled intercom-sheet-active">
                <div class="intercom-sheet-header">
                    <b class="intercom-sheet-header-title">Intercom</b>
                    <a class="intercom-sheet-header-button intercom-sheet-header-close-button close-button" href="#">
                        <span>Close</span>
                        <i></i>
                    </a>
                </div>
                <div class="intercom-sheet-body">
                    <div class="intercom-sheet-spinner"></div>
                </div>
                <div class="intercom-sheet-content intercom-conversations-content">
                    <div class="intercom-sheet-content-container">
                        <div class="intercom-conversations-items">
                            <a class="intercom-conversations-item">
                                <img src="../images/gd2.jpg"
                                     class="intercom-conversations-item-admin-avatar">

                                <div class="intercom-conversations-item-body-container">
                                    <div class="intercom-conversations-item-body">
                                        <div class="intercom-conversations-item-header">
                                            <time class="intercom-conversations-item-timestamp">
                                                6m ago
                                            </time>
                                            <h3 class="intercom-conversations-item-title">

                                                <span>Martin Brennan</span>

                                            </h3>
                                        </div>
                                        <div class="intercom-conversations-item-summary">
                                            <div class="intercom-conversations-item-readstate"></div>
                                            Hi Rob,

                                            Have you opted into the waiting list? We're slowly rolling it out to all our
                                            users at the minute but
                                            once you have opted in you should get access in the next few days.

                                            If you haven't opted in you can do so here -
                                            https://app.intercom.io/inapps_optin

                                            Regards,
                                            Martin
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="intercom-no-conversations-placeholder">
                        <div class="intercom-no-conversations-icon"></div>
                        No conversations
                    </div>
                </div>
                <div class="intercom-sheet-footer intercom-conversations-footer">
                    <a class="intercom-conversations-new-conversation-button new-conversation-button" href="#"><i></i>New
                        Message</a>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>