hb.module

// core directives
hb.directives.app
hb.directives.view
hb.directives.events
hb.directives.cloak

// optional directives
hb.directives.class
hb.directives.disabled
hb.directives.html
hb.directives.ignore
hb.directives.model
hb.directives.repeat
hb.directives.show
hb.directives.src

hb.filters.timeAgo

hb.utils.ajax.cors

hb.utils.parsers.htmlify

hb.utils.query.core
hb.utils.query.event.bind
hb.utils.query.event.unbind
hb.utils.query.event.unbindAll
hb.utils.query.modify.css
hb.utils.query.modify.class



